Repository: Leithamine/LogikSpiel
Catalog: LogikSpiel/Resources/Strings/AppRessources.*.resx
Languages: ar, es, fr, it, pt

# MathHangman_ShopFirstDigitDesc
source: What is the starting digit?
ar: ما هو الرقم الأول؟
es: ¿Cuál es el dígito inicial?
fr: Quel est le chiffre de départ ?
it: Qual è la cifra iniziale?
pt: Qual é o dígito inicial?

# MathHangman_ShopFirstDigitTitle
source: 🔝 First Digit
ar: 🔝 الرقم الأول
es: 🔝 Primer dígito
fr: 🔝 Premier chiffre
it: 🔝 Prima cifra
pt: 🔝 Primeiro dígito

# MathHangman_ShopHasDoubleDesc
source: Are there any repeated digits?
ar: هل توجد أرقام متكررة؟
es: ¿Hay dígitos repetidos?
fr: Y a-t-il des chiffres répétés ?
it: Ci sono cifre ripetute?
pt: Existem dígitos repetidos?

# MathHangman_ShopHasDoubleTitle
source: ♻️ Repeated Digit?
ar: ♻️ رقم متكرر؟
es: ♻️ ¿Dígito repetido?
fr: ♻️ Chiffre répété ?
it: ♻️ Cifra ripetuta?
pt: ♻️ Dígito repetido?

# MathHangman_ShopLastDigitDesc
source: What is the units digit?
ar: ما هو رقم الآحاد؟
es: ¿Cuál es el dígito de las unidades?
fr: Quel est le chiffre des unités ?
it: Qual è la cifra delle unità?
pt: Qual é o dígito das unidades?

# MathHangman_ShopLastDigitTitle
source: 🔚 Last Digit
ar: 🔚 الرقم الأخير
es: 🔚 Último dígito
fr: 🔚 Dernier chiffre
it: 🔚 Ultima cifra
pt: 🔚 Último dígito

# MathHangman_WinMessageFormat
source: Correct! The number was {0} +50 Coins
ar: صحيح! كان الرقم {0} +50 عملة
es: ¡Correcto! El número era {0} +50 monedas
fr: Correct ! Le nombre était {0} +50 pièces
it: Corretto! Il numero era {0} +50 Monete
pt: Correto! O número era {0} +50 moedas

# MathHangman_WinTitle
source: You won! 🎉
ar: فزت! 🎉
es: ¡Has ganado! 🎉
fr: Tu as gagné ! 🎉
it: Hai vinto! 🎉
pt: Ganhaste! 🎉

# NumberProperty_TitleFormat
source: This number is {0}.
ar: هذا الرقم هو {0}.
es: Este número es {0}.
fr: Ce nombre est {0}.
it: Questo numero è {0}.
pt: Este número é {0}.

# NumberRain_ActiveRuleFormat
source: Active rule: {0}
ar: القاعدة النشطة: {0}
es: Regla activa: {0}
fr: Règle active : {0}
it: Regola attiva: {0}
pt: Regra ativa: {0}

# NumberRain_AvoidFormat
source: Avoid: {0}.
ar: تجنّب: {0}.
es: Evita: {0}.
fr: Évite : {0}.
it: Evita: {0}.
pt: Evita: {0}.

# NumberRain_ComboProgressFormat
source: Combo: {0}/{1}
ar: كومبو: {0}/{1}

# NumberRain_Explain
source: Explain
ar: شرح
es: Explicar
fr: Explication
it: Spiega
pt: Explicar

# NumberRain_ExplainTitle
source: Explanation
ar: الشرح
es: Explicación
fr: Explication
it: Spiegazione
pt: Explicação

# NumberRain_GameOverMessage
source: You lost all your lives.
ar: لقد فقدت جميع حياتك.
es: Has perdido todas las vidas.
fr: Tu as perdu toutes tes vies.
it: Hai esaurito tutte le vite.
pt: Perdeste todas as vidas.

# NumberRain_GameOverTitle
source: Game Over
ar: انتهت اللعبة
es: Fin del juego
fr: Partie terminée
pt: Fim do jogo

# NumberRain_GoalsFormat
source: Goal: {0}
ar: الهدف: {0}
es: Objetivo: {0}
fr: Objectif : {0}
it: Obiettivo: {0}
pt: Objetivo: {0}

# NumberRain_HitsMissesFormat
source: Hits: {0}/{1} • Misses: {2}/{3}
ar: إصابات: {0}/{1} • أخطاء: {2}/{3}
es: Aciertos: {0}/{1} • Fallos: {2}/{3}
fr: Réussis : {0}/{1} • Ratés : {2}/{3}
it: Centrati: {0}/{1} • Errori: {2}/{3}
pt: Acertos: {0}/{1} • Erros: {2}/{3}

# NumberRain_LeavePrompt
source: Do you want to leave the game?
ar: هل تريد مغادرة اللعبة؟
es: ¿Quieres abandonar el juego?
fr: Veux-tu quitter la partie ?
it: Vuoi abbandonare il gioco?
pt: Queres sair do jogo?

# NumberRain_MissesFormat
source: Misses: {0}/{1}
ar: أخطاء: {0}/{1}
es: Fallos: {0}/{1}
fr: Ratés : {0}/{1}
it: Errori: {0}/{1}
pt: Erros: {0}/{1}

# NumberRain_MissionTitle
source: 🧩 Mission
ar: 🧩 المهمة
es: 🧩 Misión
it: 🧩 Missione
pt: 🧩 Missão

# NumberRain_ModeLabel
source: Mode
ar: الوضع
es: Modo
it: Modalità
pt: Modo

# NumberRain_Mode_Avoid
source: Avoid
ar: تجنّب
es: Evitar
fr: Éviter
it: Evita
pt: Evitar

# NumberRain_Mode_Combo
source: Combo
ar: كومبو

# NumberRain_Mode_Count
source: Count
ar: عدّ
es: Contar
fr: Compter
it: Conta
pt: Contar

# NumberRain_Mode_Dynamic
source: Dynamic
ar: ديناميكي
es: Dinámico
fr: Dynamique
it: Dinamico
pt: Dinâmico

# NumberRain_Mode_Multi
source: Multi
ar: متعدد

# NumberRain_Mode_Survival
source: Survival
ar: بقاء
es: Supervivencia
fr: Survie
it: Sopravvivenza
pt: Sobrevivência

# NumberRain_Mode_Switch
source: Switch
ar: تبديل
es: Alternancia
fr: Alternance
it: Alternanza
pt: Alternância

# NumberRain_Mode_Timed
source: Timed
ar: موقّت
es: Tiempo
fr: Chrono
it: A tempo
pt: Tempo

# NumberRain_NoQuestLoaded
source: No mission loaded.
ar: لم يتم تحميل أي مهمة.
es: No hay ninguna misión cargada.
fr: Aucune mission chargée.
it: Nessuna missione caricata.
pt: Nenhuma missão carregada.

# NumberRain_QuestReady
source: Ready? Tap Start!
ar: مستعد؟ اضغط ابدأ!
es: ¿Listo? ¡Pulsa Iniciar!
fr: Prêt ? Appuie sur Démarrer !
it: Pronto? Tocca Avvia!
pt: Pronto? Toca em Iniciar!

# NumberRain_RewardTitle
source: Great! 🎉
ar: رائع! 🎉
es: ¡Genial! 🎉
fr: Super ! 🎉
it: Ottimo! 🎉
pt: Ótimo! 🎉

# NumberRain_RuleFormat
source: Rule: {0}
ar: القاعدة: {0}
es: Regla: {0}
fr: Règle : {0}
it: Regola: {0}
pt: Regra: {0}

# NumberRain_RulesFormat
source: Math rule: {0}
ar: قاعدة رياضية: {0}
es: Regla matemática: {0}
fr: Règle mathématique : {0}
it: Regola matematica: {0}
pt: Regra matemática: {0}

# NumberRain_Start
source: Start
ar: ابدأ
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar

# NumberRain_StatusReady
source: Ready to start.
ar: جاهز للبدء.
es: Listo para empezar.
fr: Prêt à démarrer.
it: Pronto per iniziare.
pt: Pronto para começar.

# NumberRain_StatusRunning
source: Number Rain is running!
ar: مطر الأرقام يعمل!
es: ¡Lluvia de números en marcha!
fr: La pluie de nombres est en cours !
it: Pioggia di numeri in corso!
pt: Chuva de números em curso!

# NumberRain_TapInstruction
source: Tap the correct numbers before they disappear at the bottom.
ar: اضغط على الأرقام الصحيحة قبل أن تختفي في الأسفل.
es: Toca los números correctos antes de que desaparezcan por abajo.
fr: Appuie sur les bons nombres avant qu'ils disparaissent en bas.
it: Tocca i numeri corretti prima che spariscano in basso.
pt: Toca nos números corretos antes de desaparecerem em baixo.

# NumberRain_TimeLimitFormat
source: Time limit: {0}s.
ar: الحد الزمني: {0} ثانية.
es: Límite de tiempo: {0}s.
fr: Limite de temps : {0}s.
it: Limite di tempo: {0}s.
pt: Limite de tempo: {0}s.

# NumberRain_Title
source: 🌧️ Number Rain
ar: 🌧️ مطر الأرقام
es: 🌧️ Lluvia de números
fr: 🌧️ Pluie de nombres
it: 🌧️ Pioggia di numeri
pt: 🌧️ Chuva de números

# Onboarding_AgePlaceholder
source: Your age (5–99)
ar: عمرك (5–99)
es: Tu edad (5–99)
fr: Ton âge (5–99)
it: La tua età (5–99)
pt: A tua idade (5–99)

# Onboarding_NamePlaceholder
source: Your name
ar: اسمك
es: Tu nombre
fr: Ton prénom
it: Il tuo nome
pt: O teu nome

# Onboarding_Start
source: 🚀 Let's go!
ar: 🚀 هيا نبدأ!
es: 🚀 ¡Vamos!
fr: 🚀 C'est parti !
it: 🚀 Iniziamo!
pt: 🚀 Vamos lá!

# Onboarding_Subtitle
source: Create your profile and start the journey!
ar: أنشئ ملفك الشخصي وابدأ الرحلة!
es: ¡Crea tu perfil y empieza la aventura!
fr: Crée ton profil et commence l'aventure !
it: Crea il tuo profilo e inizia il viaggio!
pt: Cria o teu perfil e começa a aventura!

# Onboarding_Title
source: 👋 Welcome!
ar: 👋 مرحباً!
es: 👋 ¡Bienvenido!
fr: 👋 Bienvenue !
it: 👋 Benvenuto!
pt: 👋 Bem-vindo!

# Pascal_BuyHintMessage
source: Show the first 2 steps of the solution path for {0} coins?
ar: عرض أول خطوتين من مسار الحل مقابل {0} عملة؟
es: ¿Mostrar los primeros 2 pasos del camino solución por {0} monedas?
fr: Afficher les 2 premières étapes du chemin solution pour {0} pièces ?
it: Mostrare i primi 2 passi del percorso soluzione per {0} monete?
pt: Mostrar os primeiros 2 passos do caminho solução por {0} moedas?

# Pascal_BuyHintTitle
source: Buy Hint?
ar: شراء تلميح؟
es: ¿Comprar pista?
fr: Acheter un indice ?
it: Acquistare suggerimento?
pt: Comprar dica?

# Pascal_GoalMax
source: GOAL: MAX
ar: الهدف: الحد الأقصى
es: OBJETIVO: MÁX
fr: OBJECTIF : MAX
it: OBIETTIVO: MAX
pt: OBJETIVO: MÁX

# Pascal_GoalMin
source: GOAL: MIN
ar: الهدف: الحد الأدنى
es: OBJETIVO: MÍN
fr: OBJECTIF : MIN
it: OBIETTIVO: MIN
pt: OBJETIVO: MÍN

# Pascal_NotEnoughCoinsMessage
source: You need {0} coins for a hint!
ar: تحتاج {0} عملة للحصول على تلميح!
es: ¡Necesitas {0} monedas para una pista!
fr: Il te faut {0} pièces pour un indice !
it: Ti servono {0} monete per un suggerimento!
pt: Precisas de {0} moedas para uma dica!

# Pascal_NotOptimalMessageFormat
source: Your sum: {0} Best {1} sum: {2}
ar: مجموعك: {0} أفضل مجموع {1}: {2}
es: Tu suma: {0} Mejor suma {1}: {2}
fr: Ta somme : {0} Meilleure somme {1} : {2}
it: La tua somma: {0} Miglior somma {1}: {2}
pt: A tua soma: {0} Melhor soma {1}: {2}

# Pascal_NotOptimalTitle
source: Not Optimal ❌
ar: غير مثالي ❌
es: No es óptimo ❌
fr: Non optimal ❌
it: Non ottimale ❌
pt: Não é ótimo ❌

# Pascal_OptimalWordMax
source: maximum
ar: الأقصى
es: máximo
it: massimo
pt: máximo

# Pascal_OptimalWordMin
source: minimum
ar: الأدنى
es: mínimo
it: minimo
pt: mínimo

# Pascal_PathEndMessageFormat
source: Your path must end at the base (row {0}).
ar: يجب أن ينتهي مسارك عند القاعدة (الصف {0}).
es: Tu camino debe terminar en la base (fila {0}).
fr: Ton chemin doit se terminer à la base (ligne {0}).
it: Il tuo percorso deve terminare alla base (riga {0}).
pt: O teu caminho deve terminar na base (linha {0}).

# Pascal_PathIncompleteMessageFormat
source: Your path has {0} cells, but the triangle has {1} rows. The path must go from top to base.
ar: مسارك يحتوي على {0} خلايا، لكن المثلث يحتوي على {1} صفوف. يجب أن يمتد المسار من الأعلى إلى القاعدة.
es: Tu camino tiene {0} celdas, pero el triángulo tiene {1} filas. El camino debe ir de arriba hasta la base.
fr: Ton chemin comporte {0} cases, mais le triangle en a {1} lignes. Le chemin doit aller du haut jusqu'à la base.
it: Il tuo percorso ha {0} celle, ma il triangolo ha {1} righe. Il percorso deve andare dall'alto alla base.
pt: O teu caminho tem {0} células, mas o triângulo tem {1} linhas. O caminho deve ir do topo até à base.

# Pascal_PathIncompleteTitle
source: Incomplete Path
ar: المسار غير مكتمل
es: Camino incompleto
fr: Chemin incomplet
it: Percorso incompleto
pt: Caminho incompleto

# Pascal_PathStartMessage
source: Your path must start at the top (row 0).
ar: يجب أن يبدأ مسارك من الأعلى (الصف 0).
es: Tu camino debe empezar arriba (fila 0).
fr: Ton chemin doit commencer en haut (ligne 0).
it: Il tuo percorso deve iniziare in cima (riga 0).
pt: O teu caminho deve começar no topo (linha 0).

# Pascal_PerfectMessageFormat
source: You found the optimal path! +{0} Coins
ar: لقد وجدت المسار الأمثل! +{0} عملة
es: ¡Has encontrado el camino óptimo! +{0} monedas
fr: Tu as trouvé le chemin optimal ! +{0} pièces
it: Hai trovato il percorso ottimale! +{0} Monete
pt: Encontraste o caminho ótimo! +{0} moedas

# Pascal_PerfectTitle
source: Perfect! 🎉
ar: مثالي! 🎉
es: ¡Perfecto! 🎉
fr: Parfait ! 🎉
it: Perfetto! 🎉
pt: Perfeito! 🎉

# Pascal_TapInstruction
source: Tap the cells from top to bottom
ar: اضغط على الخلايا من الأعلى إلى الأسفل
es: Toca las celdas de arriba hacia abajo
fr: Appuie sur les cases de haut en bas
it: Tocca le celle dall'alto verso il basso
pt: Toca nas células de cima para baixo

# Pascal_TitleFormat
source: Pascal Path – {0} (Level {1})
ar: مسار باسكال – {0} (المستوى {1})
es: Camino de Pascal – {0} (Nivel {1})
fr: Chemin de Pascal – {0} (Niveau {1})
it: Percorso di Pascal – {0} (Livello {1})
pt: Caminho de Pascal – {0} (Nível {1})

# Profile_AgeFormat
source: 🎂 {0} years old
ar: 🎂 {0} سنة
es: 🎂 {0} años
fr: 🎂 {0} ans
it: 🎂 {0} anni
pt: 🎂 {0} anos

# Profile_IdFormat
source: ID: {0}
ar: المعرّف: {0}

# Profile_MusicSubtitle
source: Background music
ar: موسيقى الخلفية
es: Música de fondo
fr: Musique de fond
it: Musica di sottofondo
pt: Música de fundo

# Profile_MusicTitle
source: Music
ar: الموسيقى
es: Música
fr: Musique
it: Musica
pt: Música

# Profile_SettingsTitle
source: ⚙️ Settings
ar: ⚙️ الإعدادات
es: ⚙️ Ajustes
fr: ⚙️ Paramètres
it: ⚙️ Impostazioni
pt: ⚙️ Definições

# Profile_SoundSubtitle
source: Game sounds
ar: أصوات اللعبة
es: Sonidos del juego
fr: Sons du jeu
it: Suoni di gioco
pt: Sons do jogo

# Profile_SoundTitle
source: Sound Effects
ar: المؤثرات الصوتية
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
pt: Efeitos sonoros

# Profile_StatsAll
source: All statistics →
ar: جميع الإحصائيات ←
es: Todas las estadísticas →
fr: Toutes les statistiques →
it: Tutte le statistiche →
pt: Todas as estatísticas →

# Profile_StatsDialogMessage
source: Your game statistics will appear here soon!
ar: ستظهر إحصائيات لعبتك هنا قريباً!
es: ¡Tus estadísticas de juego aparecerán aquí pronto!
fr: Tes statistiques de jeu apparaîtront ici bientôt !
it: Le tue statistiche di gioco appariranno qui presto!
pt: As tuas estatísticas de jogo aparecerão aqui em breve!

# Profile_StatsDialogTitle
source: Statistics
ar: الإحصائيات
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

# Profile_StatsPlayed
source: Played
ar: ملعوبة
es: Jugadas
fr: Jouées
it: Giocate
pt: Jogadas

# Profile_StatsSolved
source: Solved
ar: محلولة
es: Resueltas
fr: Résolues
it: Risolte
pt: Resolvidas

# Profile_StatsStreak
source: Streak
ar: سلسلة
es: Racha
fr: Série
it: Serie
pt: Sequência

# Profile_StatsTitle
source: 📊 Statistics
ar: 📊 الإحصائيات
es: 📊 Estadísticas
fr: 📊 Statistiques
it: 📊 Statistiche
pt: 📊 Estatísticas

# Profile_Title
source: My Profile
ar: ملفي الشخصي
es: Mi perfil
fr: Mon profil
it: Il mio profilo
pt: O meu perfil

# Profile_Version
source: Version 1.0.0 • Made with ❤️
ar: الإصدار 1.0.0 • صُنع بـ ❤️
es: Versión 1.0.0 • Hecho con ❤️
fr: Version 1.0.0 • Fait avec ❤️
it: Versione 1.0.0 • Fatto con ❤️
pt: Versão 1.0.0 • Feito com ❤️

# Profile_LanguageTitle
source: Language
ar: اللغة
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# Profile_LanguageSubtitle
source: Select app language
ar: اختر لغة التطبيق
es: Seleccionar idioma de la app
fr: Sélectionner la langue de l'appli
it: Seleziona la lingua dell'app
pt: Selecionar idioma da aplicação

# Puzzle_BuyHintMessage
source: Reveal a number for {0} coins?
ar: الكشف عن رقم مقابل {0} عملة؟
es: ¿Revelar un número por {0} monedas?
fr: Révéler un nombre pour {0} pièces ?
it: Rivelare un numero per {0} monete?
pt: Revelar um número por {0} moedas?

# Puzzle_BuyHintTitle
source: Buy Hint?
ar: شراء تلميح؟
es: ¿Comprar pista?
fr: Acheter un indice ?
it: Acquistare suggerimento?
pt: Comprar dica?

# Puzzle_HintTitle
source: Hint
ar: تلميح
es: Pista
fr: Indice
it: Suggerimento
pt: Dica

# Puzzle_AllDigitsCorrect
source: All digits are already correct! Press "Open" to win.
ar: جميع الأرقام صحيحة بالفعل! اضغط "فتح" للفوز.
es: ¡Todos los dígitos ya son correctos! Pulsa "Abrir" para ganar.
fr: Tous les chiffres sont déjà corrects ! Appuie sur « Ouvrir » pour gagner.
it: Tutte le cifre sono già corrette! Premi "Apri" per vincere.
pt: Todos os dígitos já estão corretos! Prime "Abrir" para ganhar.

# Puzzle_EnterCode
source: 🔐 ENTER CODE
ar: 🔐 أدخل الرمز
es: 🔐 INTRODUCE EL CÓDIGO
fr: 🔐 SAISIR LE CODE
it: 🔐 INSERISCI IL CODICE
pt: 🔐 INTRODUZIR CÓDIGO

# Puzzle_ErrorTitle
source: Error
ar: خطأ
fr: Erreur
it: Errore
pt: Erro

# Puzzle_Generating
source: Generating puzzle...
ar: جارٍ إنشاء اللغز...
es: Generando puzzle...
fr: Création du puzzle en cours...
it: Creazione puzzle in corso...
pt: A gerar puzzle...

# Puzzle_HintButton
source: 💡 Hint (10)
ar: 💡 تلميح (10)
es: 💡 Pista (10)
fr: 💡 Indice (10)
it: 💡 Suggerimento (10)
pt: 💡 Dica (10)

# Puzzle_HintsTitle
source: HINTS
ar: التلميحات
es: PISTAS
fr: INDICES
it: SUGGERIMENTI
pt: DICAS

# Puzzle_IncompleteMessage
source: Please fill in all fields.
ar: يرجى ملء جميع الحقول.
es: Por favor, rellena todos los campos.
fr: Veuillez remplir tous les champs.
it: Compila tutti i campi.
pt: Por favor, preenche todos os campos.

# Puzzle_IncompleteTitle
source: Incomplete
ar: غير مكتمل
es: Incompleto
fr: Incomplet
it: Incompleto
pt: Incompleto

# Puzzle_InvalidMessage
source: Each number may only appear once.
ar: يجوز لكل رقم أن يظهر مرة واحدة فقط.
es: Cada número solo puede aparecer una vez.
fr: Chaque chiffre ne peut apparaître qu'une seule fois.
it: Ogni numero può comparire una sola volta.
pt: Cada número só pode aparecer uma vez.

# Puzzle_InvalidTitle
source: Invalid
ar: غير صالح
es: No válido
fr: Non valide
it: Non valido
pt: Inválido

# Puzzle_NoPuzzleMessage
source: No puzzle loaded.
ar: لم يتم تحميل أي لغز.
es: No hay ningún puzzle cargado.
fr: Aucun puzzle chargé.
it: Nessun puzzle caricato.
pt: Nenhum puzzle carregado.

# Puzzle_OpenButton
source: 🔓 Open
ar: 🔓 فتح
es: 🔓 Abrir
fr: 🔓 Ouvrir
it: 🔓 Apri
pt: 🔓 Abrir

# Puzzle_RewardFormat
source: You receive {0} coins 💰
ar: تحصل على {0} عملة 💰
es: Recibes {0} monedas 💰
fr: Tu reçois {0} pièces 💰
it: Ricevi {0} monete 💰
pt: Recebes {0} moedas 💰

# Puzzle_Solved
source: 🎉 SOLVED!
ar: 🎉 تم الحل!
es: 🎉 ¡RESUELTO!
fr: 🎉 RÉSOLU !
it: 🎉 RISOLTO!
pt: 🎉 RESOLVIDO!

# Puzzle_WrongMessageFormat
source: Code is wrong. Your code: {0} Solution (Debug): {1}
ar: الرمز خاطئ. رمزك: {0} الحل (تصحيح): {1}
es: El código es incorrecto. Tu código: {0} Solución (Debug): {1}
fr: Le code est incorrect. Ton code : {0} Solution (Debug) : {1}
it: Il codice è sbagliato. Il tuo codice: {0} Soluzione (Debug): {1}
pt: O código está errado. O teu código: {0} Solução (Debug): {1}

# Puzzle_WrongTitle
source: Wrong ❌
ar: خطأ ❌
es: Incorrecto ❌
fr: Incorrect ❌
it: Sbagliato ❌
pt: Errado ❌

# LockRiddle_NoDigitCorrect
source: No digit is correct
ar: لا توجد أرقام صحيحة
es: Ningún dígito es correcto
fr: Aucun chiffre n'est correct
it: Nessuna cifra è corretta
pt: Nenhum dígito está correto

# LockRiddle_OneCorrectWellPlaced
source: One digit is correct and well placed
ar: رقم واحد صحيح وفي المكان الصحيح
es: Un dígito es correcto y está bien colocado
fr: Un chiffre est correct et bien placé
it: Una cifra è corretta e nella posizione giusta
pt: Um dígito está correto e bem posicionado

# LockRiddle_OneCorrectWrongPlaced
source: One digit is correct but wrong placed
ar: رقم واحد صحيح لكن في المكان الخاطئ
es: Un dígito es correcto pero está mal colocado
fr: Un chiffre est correct mais mal placé
it: Una cifra è corretta ma nella posizione sbagliata
pt: Um dígito está correto mas mal posicionado

# LockRiddle_HintWellPlacedFormat
source: In this hint {0} {1} are correct and well placed
ar: في هذا التلميح {0} {1} صحيحة وفي المكان الصحيح
es: En esta pista {0} {1} son correctos y están bien colocados
fr: Dans cet indice {0} {1} sont corrects et bien placés
it: In questo suggerimento {0} {1} sono corrette e nella posizione giusta
pt: Nesta dica {0} {1} estão corretos e bem posicionados

# LockRiddle_HintWrongPlacedFormat
source: In this hint {0} {1} are correct but wrong placed
ar: في هذا التلميح {0} {1} صحيحة لكن في المكان الخاطئ
es: En esta pista {0} {1} son correctos pero están mal colocados
fr: Dans cet indice {0} {1} sont corrects mais mal placés
it: In questo suggerimento {0} {1} sono corrette ma nella posizione sbagliata
pt: Nesta dica {0} {1} estão corretos mas mal posicionados

# LockRiddle_HintMixedFormat
source: In this hint {0} {1} are correct: {2} well placed, {3} wrong placed
ar: في هذا التلميح {0} {1} صحيحة: {2} في المكان الصحيح، {3} في المكان الخاطئ
es: En esta pista {0} {1} son correctos: {2} bien colocados, {3} mal colocados
fr: Dans cet indice {0} {1} sont corrects : {2} bien placés, {3} mal placés
it: In questo suggerimento {0} {1} sono corrette: {2} nella posizione giusta, {3} nella posizione sbagliata
pt: Nesta dica {0} {1} estão corretos: {2} bem posicionados, {3} mal posicionados

# LockRiddle_NumberSingular
source: digit
ar: رقم
es: dígito
fr: chiffre
it: cifra
pt: dígito

# LockRiddle_NumberPlural
source: digits
ar: أرقام
es: dígitos
fr: chiffres
it: cifre
pt: dígitos

# Game_Codebreaker_Title
source: Code Breaker (Math)
ar: Code Breaker (رياضيات)
es: Code Breaker (Matemáticas)
fr: Code Breaker (Maths)
it: Code Breaker (Matematica)
pt: Code Breaker (Matemática)

# Game_Codebreaker_Description
source: Crack the code using logical clues
ar: اكسر الرمز باستخدام التلميحات المنطقية
es: Descifra el código usando pistas lógicas
fr: Déchiffre le code grâce aux indices logiques
it: Decifra il codice usando indizi logici
pt: Decifra o código usando pistas lógicas

# Game_Codebreaker_Rule1
source: Find the correct code to open the lock
ar: ابحث عن الرمز الصحيح لفتح القفل
es: Encuentra el código correcto para abrir el candado
fr: Trouve le bon code pour ouvrir le cadenas
it: Trova il codice corretto per aprire il lucchetto
pt: Encontra o código correto para abrir o cadeado

# Game_Codebreaker_Rule2
source: Each clue shows whether a digit appears in the code and whether it is in the right position
ar: كل تلميح يُظهر ما إذا كان الرقم موجوداً في الرمز وإذا كان في موضعه الصحيح
es: Cada pista indica si un dígito está en el código y si se encuentra en la posición correcta
fr: Chaque indice indique si un chiffre est présent dans le code et s'il est à la bonne position
it: Ogni indizio mostra se una cifra è presente nel codice e se si trova nella posizione giusta
pt: Cada pista indica se um dígito está no código e se está na posição correta

# Game_Codebreaker_Rule3
source: You win when all digits are correctly placed
ar: تفوز عندما تكون جميع الأرقام في مواضعها الصحيحة
es: Ganas cuando todos los dígitos están colocados correctamente
fr: Tu gagnes quand tous les chiffres sont correctement placés
it: Vinci quando tutte le cifre sono posizionate correttamente
pt: Ganhas quando todos os dígitos estiverem corretamente posicionados

# Game_MathCross_Description
source: Solve the math crossword puzzle with equations
ar: حل الكلمات المتقاطعة الرياضية بالمعادلات
es: Resuelve el crucigrama matemático con ecuaciones
fr: Résous les mots croisés mathématiques avec des équations
it: Risolvi il cruciverba matematico con equazioni
pt: Resolve as palavras cruzadas matemáticas com equações

# Game_MathCross_Rule1
source: Fill the grid with numbers and operators (+ − × ÷) so that every row and column forms a valid equation
ar: املأ الشبكة بالأرقام والعمليات (+ − × ÷) بحيث تشكّل كل صف وعمود معادلة صحيحة
es: Rellena la cuadrícula con números y operadores (+ − × ÷) de modo que cada fila y columna forme una ecuación válida
fr: Remplis la grille avec des nombres et des opérateurs (+ − × ÷) de façon à ce que chaque ligne et colonne forme une équation valide
it: Riempi la griglia con numeri e operatori (+ − × ÷) in modo che ogni riga e colonna formi un'equazione valida
pt: Preenche a grelha com números e operadores (+ − × ÷) de forma que cada linha e coluna forme uma equação válida

# Game_MathCross_Rule2
source: You may not change the pre-filled cells
ar: لا يمكنك تغيير الخلايا المملوءة مسبقاً
es: No puedes modificar las celdas ya rellenas
fr: Tu ne peux pas modifier les cases déjà remplies
it: Non puoi modificare le celle già inserite
pt: Não podes modificar as células já preenchidas

# Game_MathCross_Rule3
source: You win when all equations are correct
ar: تفوز عندما تكون جميع المعادلات صحيحة
es: Ganas cuando todas las ecuaciones son correctas
fr: Tu gagnes quand toutes les équations sont correctes
it: Vinci quando tutte le equazioni sono corrette
pt: Ganhas quando todas as equações estiverem corretas

# Game_PascalTriangle_Title
source: Pascal Path
ar: مسار باسكال
es: Camino de Pascal
fr: Chemin de Pascal
it: Percorso di Pascal
pt: Caminho de Pascal

# Game_PascalTriangle_Description
source: Find the optimal path through the triangle
ar: ابحث عن المسار الأمثل عبر المثلث
es: Encuentra el camino óptimo a través del triángulo
fr: Trouve le chemin optimal à travers le triangle
it: Trova il percorso ottimale attraverso il triangolo
pt: Encontra o caminho ótimo através do triângulo
