Repository: Leithamine/LogikSpiel
Catalog: LogikSpiel/Resources/Strings/AppResources.*.resx
Languages: de

# Common_Back
source: Back
de: Zurück

# Common_Cancel
source: Cancel
de: Abbrechen

# Common_CoinsRewardFormat
source: +{0} coins
de: +{0} Münzen

# Common_LeavePuzzlePrompt
source: Do you want to leave the puzzle?
de: Möchtest du das Rätsel verlassen?

# Common_LevelFormat
source: Level {0}
de: Stufe {0}

# Common_NeedCoinsFormat
source: You need {0} coins!
de: Du brauchst {0} Münzen!

# Common_No
source: No
de: Nein

# Common_NotEnoughCoinsTitle
source: Not enough coins
de: Nicht genug Münzen

# Common_Purchased
source: Purchased
de: Gekauft

# Common_Retry
source: Retry
de: Wiederholen

# Common_Yes
source: Yes
de: Ja

# Difficulty_Complex
source: Complex
de: Kompliziert

# Difficulty_Easy
source: Easy
de: Einfach

# Difficulty_God
source: God
de: Gott

# Difficulty_Hard
source: Hard
de: Schwer

# Difficulty_Master
source: Master
de: Meister

# GameHost_InfoBody
source: Your real puzzle UI will go here later. 'Solve' marks the level as completed and loads the next one automatically.
de: Hier kommt später deine echte Rätsel-UI rein. 'Lösen' markiert die Stufe als geschafft und lädt automatisch die nächste.

# GameHost_InfoTitle
source: 🎮 Game info
de: 🎮 Spielinfo

# GameHost_RulesButton
source: 📖 Rules
de: 📖 Regeln

# GameHost_SolveButton
source: ✅ Solve
de: ✅ Lösen

# GameHost_TitleDefault
source: Puzzle
de: Rätsel

# GameHost_TitleFormat
source: {0} – {1} – Level {2}
de: {0} – {1} – Stufe {2}

# GameMap_DifficultyEasy
source: 🌱 Easy
de: 🌱 Einfach

# GameMap_DifficultyHard
source: 🔥 Hard
de: 🔥 Schwer

# GameMap_DifficultyMaster
source: 👑 Master
de: 👑 Meister

# GameMap_DifficultyTitle
source: 🎮 Difficulty
de: 🎮 Schwierigkeit

# GameMap_TitleDefault
source: Map
de: Karte

# Learn_RulesTitle
source: Game rules
de: Spielregeln

# Learn_TitleDefault
source: Rules
de: Regeln

# Main_GamesTitle
source: Games
de: Spiele

# Main_PlayButton
source: ▶ Play
de: ▶ Spielen

# Main_Subtitle
source: Train your brain
de: Trainiere dein Gehirn

# Main_Title
source: Logic Games
de: Logik Spiele

# Main_Welcome
source: 👋 Welcome back!
de: 👋 Willkommen zurück!

# Main_WelcomeSub
source: Choose a game and start!
de: Wähle ein Spiel und starte!

# MathCross_BuyHintMessage
source: Reveal one cell for {0} coins?
de: Ein Feld für {0} Münzen?

# MathCross_BuyHintTitle
source: Buy hint?
de: Tipp kaufen?

# MathCross_ErrorGenerateMessage
source: Could not generate puzzle.
de: Konnte kein Rätsel generieren.

# MathCross_ErrorTitle
source: Error
de: Fehler

# MathCross_Generating
source: Generating puzzle...
de: Erzeuge Rätsel...

# MathCross_MissingMessageFormat
source: {0} cells are missing.
de: Es fehlen {0} Felder.

# MathCross_MissingTitle
source: Missing
de: Fehlt noch

# MathCross_NoHintMessage
source: All cells are filled!
de: Alle Felder ausgefüllt!

# MathCross_NoHintTitle
source: No hint
de: Kein Tipp

# MathCross_ResetMessage
source: Clear all inputs?
de: Alle Eingaben löschen?

# MathCross_ResetTitle
source: Reset
de: Zurücksetzen

# MathCross_SuccessTitle
source: Great! 🎉
de: Super! 🎉

# MathCross_Tip
source: 👆 Tap a cell
de: 👆 Tippe auf ein Feld

# MathCross_TitleFormat
source: Math Cross – {0} (Level {1})
de: Math Cross – {0} (Stufe {1})

# MathCross_WrongMessage
source: At least one cell is wrong.
de: Mindestens ein Feld ist falsch.

# MathCross_WrongTitle
source: Wrong
de: Falsch

# MathHangman_BuyHintSheetTitle
source: 💡 Buy hint
de: 💡 Hinweis kaufen

# MathHangman_DifficultyRangeFormat
source: Range: {0:N0} – {1:N0}
de: Bereich: {0:N0} – {1:N0}

# MathHangman_DigitSumFormat
source: Digit sum: {0}
de: Quersumme: {0}

# MathHangman_ExamplesFormat
source: Examples: {0}
de: Beispiele: {0}

# MathHangman_GuessPlaceholder
source: Enter number...
de: Zahl eingeben...

# MathHangman_HintDistinctCountFormat
source: 🎲 The number has {0} distinct digits.
de: 🎲 Die Zahl hat {0} verschiedene Ziffern.

# MathHangman_HintFirstDigitFormat
source: 🔝 The first digit is {0}.
de: 🔝 Die erste Ziffer ist {0}.

# MathHangman_HintHasDoubleFalse
source: ♻️ All digits are different.
de: ♻️ Alle Ziffern sind verschieden.

# MathHangman_HintHasDoubleTrue
source: ♻️ There is at least one repeated digit.
de: ♻️ Es gibt mindestens eine doppelte Ziffer.

# MathHangman_HintLastDigitFormat
source: 🔚 The last digit is {0}.
de: 🔚 Die letzte Ziffer ist {0}.

# MathHangman_HintNotAvailable
source: 💡 Hint not available.
de: 💡 Hinweis nicht verfügbar.

# MathHangman_HintsPurchasedMessage
source: All hints have already been purchased.
de: Alle Hinweise wurden bereits gekauft.

# MathHangman_HintsTitle
source: 💡 Hints
de: 💡 Hinweise

# MathHangman_HintsTitleDialog
source: Hints
de: Hinweise

# MathHangman_InputMessage
source: Please enter a number.
de: Bitte eine Zahl eingeben.

# MathHangman_InputTitle
source: Input
de: Eingabe

# MathHangman_LoseMessageFormat
source: The number was: {0}
de: Die Zahl war: {0}

# MathHangman_LoseTitle
source: You lost 😢
de: Verloren 😢

# MathHangman_NotEnoughCoinsMessage
source: A hint costs 10 coins.
de: Ein Hinweis kostet 10 Münzen.

# MathHangman_PropertiesTitle
source: ✨ Number properties
de: ✨ Eigenschaften der Zahl

# MathHangman_PropertyDetailsFormat
source: {0} Examples: {1}
de: {0} Beispiele: {1}

# MathHangman_Property_Abundant_Article
source: an
de: eine

# MathHangman_Property_Abundant_Key
source: Abundant number
de: Abundante Zahl

# MathHangman_Property_Abundant_KidDesc
source: Sum of divisors is greater than the number.
de: Teilersumme > Zahl.

# MathHangman_Property_Armstrong_Article
source: an
de: eine

# MathHangman_Property_Armstrong_Key
source: Armstrong number
de: Armstrong-Zahl

# MathHangman_Property_Armstrong_KidDesc
source: Sum of digits^digit count equals the number.
de: Ziffern^Stellenzahl = Zahl.

# MathHangman_Property_Automorphic_Article
source: an
de: eine

# MathHangman_Property_Automorphic_Key
source: Automorphic number
de: Automorphe Zahl

# MathHangman_Property_Automorphic_KidDesc
source: Square ends with the number.
de: Quadrat endet auf die Zahl.

# MathHangman_Property_Composite_Article
source: a
de: eine

# MathHangman_Property_Composite_Key
source: Composite number
de: Zusammengesetzte Zahl

# MathHangman_Property_Composite_KidDesc
source: Has more than two divisors.
de: Hat mehr als zwei Teiler.

# MathHangman_Property_Cube_Article
source: a
de: eine

# MathHangman_Property_Cube_Key
source: Cube number
de: Kubikzahl

# MathHangman_Property_Cube_KidDesc
source: Result of n × n × n.
de: Ergebnis von n × n × n.

# MathHangman_Property_Deficient_Article
source: a
de: eine

# MathHangman_Property_Deficient_Key
source: Deficient number
de: Defiziente Zahl

# MathHangman_Property_Deficient_KidDesc
source: Sum of divisors is less than the number.
de: Teilersumme < Zahl.

# MathHangman_Property_Even_Article
source: an
de: eine

# MathHangman_Property_Even_Key
source: Even number
de: Gerade Zahl

# MathHangman_Property_Even_KidDesc
source: Divisible by 2.
de: Durch 2 teilbar.

# MathHangman_Property_Factorial_Article
source: a
de: eine

# MathHangman_Property_Factorial_Key
source: Factorial number
de: Faktorielle Zahl

# MathHangman_Property_Factorial_KidDesc
source: Number of the form n!.
de: Zahl der Form n!.

# MathHangman_Property_Fibonacci_Article
source: a
de: eine

# MathHangman_Property_Fibonacci_Key
source: Fibonacci number
de: Fibonacci-Zahl

# MathHangman_Property_Fibonacci_KidDesc
source: Sum of the two previous numbers.
de: Summe der zwei vorherigen Zahlen.

# MathHangman_Property_Happy_Article
source: a
de: eine

# MathHangman_Property_Happy_Key
source: Happy number
de: Glückliche Zahl

# MathHangman_Property_Happy_KidDesc
source: Digit square sum leads to 1.
de: Ziffernquadrat-Summe führt zu 1.

# MathHangman_Property_Harshad_Article
source: a
de: eine

# MathHangman_Property_Harshad_Key
source: Harshad number
de: Harshad-Zahl

# MathHangman_Property_Harshad_KidDesc
source: Divisible by its digit sum.
de: Teilbar durch ihre Quersumme.

# MathHangman_Property_Mersenne_Article
source: a
de: eine

# MathHangman_Property_Mersenne_Key
source: Mersenne prime
de: Mersenne-Primzahl

# MathHangman_Property_Mersenne_KidDesc
source: Prime of the form 2^p - 1.
de: Primzahl der Form 2^p - 1.

# MathHangman_Property_Odd_Article
source: an
de: eine

# MathHangman_Property_Odd_Key
source: Odd number
de: Ungerade Zahl

# MathHangman_Property_Odd_KidDesc
source: Not divisible by 2.
de: Nicht durch 2 teilbar.

# MathHangman_Property_Palindrome_Article
source: a
de: eine

# MathHangman_Property_Palindrome_Key
source: Palindrome number
de: Palindromzahl

# MathHangman_Property_Palindrome_KidDesc
source: Same forwards and backwards.
de: Vorwärts wie rückwärts gleich.

# MathHangman_Property_Perfect_Article
source: a
de: eine

# MathHangman_Property_Perfect_Key
source: Perfect number
de: Perfekte Zahl

# MathHangman_Property_Perfect_KidDesc
source: Sum of proper divisors equals the number.
de: Summe der echten Teiler = Zahl selbst.

# MathHangman_Property_Prime_Article
source: a
de: eine

# MathHangman_Property_Prime_Key
source: Prime number
de: Primzahl

# MathHangman_Property_Prime_KidDesc
source: Only divisible by 1 and itself.
de: Nur durch 1 und sich selbst teilbar.

# MathHangman_Property_Semiprime_Article
source: a
de: eine

# MathHangman_Property_Semiprime_KidDesc
source: Product of exactly two primes.
de: Produkt aus genau zwei Primzahlen.

# MathHangman_Property_SophieGermain_Article
source: a
de: eine

# MathHangman_Property_SophieGermain_Key
source: Sophie Germain prime
de: Sophie-Germain-Primzahl

# MathHangman_Property_SophieGermain_KidDesc
source: p is prime and 2p+1 is also prime.
de: p prim und 2p+1 ist auch prim.

# MathHangman_Property_Square_Article
source: a
de: eine

# MathHangman_Property_Square_Key
source: Square number
de: Quadratzahl

# MathHangman_Property_Square_KidDesc
source: Result of n × n.
de: Ergebnis von n × n.

# MathHangman_Property_Strong_Article
source: a
de: eine

# MathHangman_Property_Strong_Key
source: Strong number
de: Starke Zahl

# MathHangman_Property_Strong_KidDesc
source: Sum of digit factorials equals the number.
de: Summe der Fakultäten ihrer Ziffern = Zahl.

# MathHangman_Property_Triangular_Article
source: a
de: eine

# MathHangman_Property_Triangular_Key
source: Triangular number
de: Dreieckszahl

# MathHangman_Property_Triangular_KidDesc
source: Sum 1+2+...+n.
de: Summe 1+2+...+n.

# MathHangman_ShopDistinctCountDesc
source: How many different digits?
de: Wie viele verschiedene Ziffern?

# MathHangman_ShopDistinctCountTitle
source: 🎲 Number of distinct digits
de: 🎲 Anzahl verschiedener Ziffern

# MathHangman_ShopFirstDigitDesc
source: Which leading digit?
de: Welche führende Ziffer?

# MathHangman_ShopFirstDigitTitle
source: 🔝 First digit
de: 🔝 Erste Ziffer

# MathHangman_ShopHasDoubleDesc
source: Are there repeated digits?
de: Gibt es doppelte Ziffern?

# MathHangman_ShopHasDoubleTitle
source: ♻️ Double digit?
de: ♻️ Doppelte Ziffer?

# MathHangman_ShopLastDigitDesc
source: Which ones digit?
de: Welche Einerziffer?

# MathHangman_ShopLastDigitTitle
source: 🔚 Last digit
de: 🔚 Letzte Ziffer

# MathHangman_Title
source: 🎯 Math Hangman
de: 🎯 Mathe-Hangman

# MathHangman_WinMessageFormat
source: Correct! The number was {0} +50 coins
de: Richtig! Die Zahl war {0} +50 Münzen

# MathHangman_WinTitle
source: You won! 🎉
de: Gewonnen! 🎉

# NumberProperty_TitleFormat
source: This number is {0}.
de: Diese Zahl ist {0}.

# NumberRain_ActiveRuleFormat
source: Active rule: {0}
de: Aktive Regel: {0}

# NumberRain_AvoidFormat
source: Avoid: {0}.
de: Vermeide: {0}.

# NumberRain_Explain
source: Explanation
de: Erklärung

# NumberRain_ExplainTitle
source: Explanation
de: Erklärung

# NumberRain_GameOverMessage
source: You lost all lives.
de: Du hast alle Leben verloren.

# NumberRain_GameOverTitle
source: Game over
de: Spiel vorbei

# NumberRain_GoalsFormat
source: Goal: {0}
de: Ziel: {0}

# NumberRain_HitsMissesFormat
source: Hits: {0}/{1} • Misses: {2}/{3}
de: Treffer: {0}/{1} • Fehler: {2}/{3}

# NumberRain_LeavePrompt
source: Do you want to leave the game?
de: Möchtest du das Spiel verlassen?

# NumberRain_MissesFormat
source: Misses: {0}/{1}
de: Fehler: {0}/{1}

# NumberRain_ModeLabel
source: Mode
de: Modus

# NumberRain_Mode_Avoid
source: Avoid
de: Vermeiden

# NumberRain_Mode_Count
source: Count
de: Zählen

# NumberRain_Mode_Dynamic
source: Dynamic
de: Dynamisch

# NumberRain_Mode_Switch
source: Switch
de: Wechsel

# NumberRain_Mode_Timed
source: Time
de: Zeit

# NumberRain_NoQuestLoaded
source: No mission loaded.
de: Keine Aufgabe geladen.

# NumberRain_QuestReady
source: Ready? Tap Start!
de: Bereit? Tippe auf Starten!

# NumberRain_RewardTitle
source: Great! 🎉
de: Super! 🎉

# NumberRain_RuleFormat
source: Rule: {0}
de: Regel: {0}

# NumberRain_RulesFormat
source: Math rule: {0}
de: Mathematische Regel: {0}

# NumberRain_Start
source: Start
de: Starten

# NumberRain_StatusReady
source: Ready to start.
de: Bereit für den Start.

# NumberRain_StatusRunning
source: Number rain is running!
de: Zahlenregen läuft!

# NumberRain_TapInstruction
source: Tap the correct numbers before they disappear at the bottom.
de: Tippe die richtigen Zahlen an, bevor sie unten verschwinden.

# NumberRain_TimeLimitFormat
source: Time limit: {0}s.
de: Zeitlimit: {0}s.

# NumberRain_Title
source: 🌧️ Number Rain
de: 🌧️ Zahlenregen

# Onboarding_AgePlaceholder
source: Your age (5-99)
de: Dein Alter (5-99)

# Onboarding_NamePlaceholder
source: Your name
de: Dein Name

# Onboarding_Start
source: 🚀 Let's go!
de: 🚀 Los geht's!

# Onboarding_Subtitle
source: Create your profile and start the journey!
de: Erstelle dein Profil und starte die Reise!

# Onboarding_Title
source: 👋 Welcome!
de: 👋 Willkommen!

# Pascal_BuyHintMessage
source: Show the first 2 steps of the solution path for {0} coins?
de: Die ersten 2 Schritte des Lösungspfads anzeigen für {0} Münzen?

# Pascal_BuyHintTitle
source: Buy hint?
de: Tipp kaufen?

# Pascal_GoalMax
source: TASK: MAX
de: AUFGABE: MAX

# Pascal_GoalMin
source: TASK: MIN
de: AUFGABE: MIN

# Pascal_NotEnoughCoinsMessage
source: You need {0} coins for a hint!
de: Du brauchst {0} Münzen für einen Tipp!

# Pascal_NotOptimalMessageFormat
source: Your sum: {0} Best {1} sum: {2}
de: Deine Summe: {0} Beste {1} Summe: {2}

# Pascal_NotOptimalTitle
source: Not optimal ❌
de: Nicht optimal ❌

# Pascal_OptimalWordMax
source: maximum
de: maximale

# Pascal_OptimalWordMin
source: minimum
de: minimale

# Pascal_PathEndMessageFormat
source: Your path must end at the base (row {0}).
de: Dein Pfad muss unten bei der Basis (Zeile {0}) enden.

# Pascal_PathIncompleteMessageFormat
source: Your path has {0} cells, but the triangle has {1} rows. The path must go from the top to the base.
de: Dein Pfad hat {0} Zellen, aber das Dreieck hat {1} Zeilen. Der Pfad muss von der Spitze bis zur Basis gehen.

# Pascal_PathIncompleteTitle
source: Path incomplete
de: Pfad unvollständig

# Pascal_PathStartMessage
source: Your path must start at the top (row 0).
de: Dein Pfad muss oben bei der Spitze (Zeile 0) beginnen.

# Pascal_PerfectMessageFormat
source: You found the optimal path! +{0} coins
de: Du hast den optimalen Pfad gefunden! +{0} Münzen

# Pascal_PerfectTitle
source: Perfect! 🎉
de: Perfekt! 🎉

# Pascal_TapInstruction
source: Tap cells from top to bottom
de: Tippe Zellen von oben nach unten

# Pascal_TitleFormat
source: Pascal Path – {0} (Level {1})
de: Pascal Pfad – {0} (Stufe {1})

# Profile_AgeFormat
source: 🎂 {0} years
de: 🎂 {0} Jahre

# Profile_MusicSubtitle
source: Background music
de: Hintergrundmusik

# Profile_MusicTitle
source: Music
de: Musik

# Profile_SettingsTitle
source: ⚙️ Settings
de: ⚙️ Einstellungen

# Profile_SoundSubtitle
source: Game sounds
de: Spielsounds

# Profile_SoundTitle
source: Sound effects
de: Soundeffekte

# Profile_StatsAll
source: All statistics →
de: Alle Statistiken →

# Profile_StatsDialogMessage
source: Your game statistics will appear here soon!
de: Hier kommen bald deine Spiel-Statistiken hin!

# Profile_StatsDialogTitle
source: Statistics
de: Statistik

# Profile_StatsPlayed
source: Played
de: Gespielt

# Profile_StatsSolved
source: Solved
de: Gelöst

# Profile_StatsStreak
source: Streak
de: Serie

# Profile_StatsTitle
source: 📊 Statistics
de: 📊 Statistiken

# Profile_Title
source: My profile
de: Mein Profil

# Profile_Version
source: Version 1.0.0 • Made with ❤️
de: Version 1.0.0 • Mit ❤️ gemacht

# Puzzle_BuyHintMessage
source: Reveal one number for {0} coins?
de: Eine Zahl aufdecken für {0} Münzen?

# Puzzle_BuyHintTitle
source: Buy hint?
de: Tipp kaufen?

# Puzzle_EnterCode
source: 🔐 ENTER THE CODE
de: 🔐 GIB DEN CODE EIN

# Puzzle_ErrorTitle
source: Error
de: Fehler

# Puzzle_Generating
source: Generating puzzle...
de: Erzeuge Rätsel...

# Puzzle_HintButton
source: 💡 Hint (10)
de: 💡 Tipp (10)

# Puzzle_HintsTitle
source: HINTS
de: HINWEISE

# Puzzle_IncompleteMessage
source: Please fill in all fields.
de: Bitte fülle alle Felder aus.

# Puzzle_IncompleteTitle
source: Incomplete
de: Unvollständig

# Puzzle_InvalidMessage
source: Each number may only appear once.
de: Jede Zahl darf nur einmal vorkommen.

# Puzzle_InvalidTitle
source: Invalid
de: Ungültig

# Puzzle_NoPuzzleMessage
source: No puzzle loaded.
de: Kein Rätsel geladen.

# Puzzle_OpenButton
source: 🔓 Open
de: 🔓 Öffnen

# Puzzle_RewardFormat
source: You receive {0} coins 💰
de: Du erhältst {0} Münzen 💰

# Puzzle_Solved
source: 🎉 SOLVED!
de: 🎉 GELÖST!

# Puzzle_TitleFormat
source: Code Breaker – {0}
de: Code-Knacker – {0}

# Puzzle_WrongMessageFormat
source: Code is incorrect. Your code: {0} Solution (debug): {1}
de: Code stimmt nicht. Dein Code: {0} Lösung (Debug): {1}

# Puzzle_WrongTitle
source: Wrong ❌
de: Falsch ❌

# LockRiddle_NoDigitCorrect
source: No digit is correct
de: Keine Zahl ist korrekt

# LockRiddle_OneCorrectWellPlaced
source: One digit is correct and correctly placed
de: Eine Zahl ist korrekt und richtig platziert

# LockRiddle_OneCorrectWrongPlaced
source: One digit is correct but wrongly placed
de: Eine Zahl ist korrekt, aber falsch platziert

# LockRiddle_HintWellPlacedFormat
source: In this hint, {0} {1} are correct and well placed
de: In diesem Tipp sind {0} {1} korrekt und richtig platziert

# LockRiddle_HintWrongPlacedFormat
source: In this hint, {0} {1} are correct but wrongly placed
de: In diesem Tipp sind {0} {1} korrekt, aber falsch platziert

# LockRiddle_HintMixedFormat
source: In this hint, {0} {1} are correct: {2} well placed, {3} wrongly placed
de: In diesem Tipp sind {0} {1} korrekt: {2} richtig platziert, {3} falsch platziert

# LockRiddle_NumberSingular
source: digit
de: Zahl

# LockRiddle_NumberPlural
source: digits
de: Zahlen

# Profile_LanguageTitle
source: Language
de: Sprache

# Profile_LanguageSubtitle
source: Select app language
de: App-Sprache auswählen

# Common_ErrorTitle
source: Error
de: Fehler

# Game_Codebreaker_Title
source: Code Breaker (Math)
de: Code-Knacker (Mathe)

# Game_Codebreaker_Description
source: Crack the code with logical hints
de: Knacke den Code mit logischen Hinweisen

# Game_Codebreaker_Rule1
source: Find the correct code to open the lock
de: Finde den richtigen Code, um das Schloss zu öffnen

# Game_Codebreaker_Rule2
source: Each hint shows whether a digit appears in the code and whether it is in the right position
de: Jeder Hinweis zeigt dir, ob eine Zahl im Code vorkommt und ob sie an der richtigen Position steht

# Game_Codebreaker_Rule3
source: You win when all digits are correctly placed
de: Gewonnen hast du, wenn alle Ziffern richtig platziert sind

# Game_MathCross_Description
source: Solve the math crossword with equations
de: Löse das Mathe-Kreuzworträtsel mit Gleichungen

# Game_MathCross_Rule1
source: Fill the grid with numbers and operators (+ − × ÷) so each row and column forms a valid equation
de: Fülle das Gitter mit Zahlen und Rechenoperatoren (+ − × ÷), sodass jede Zeile und Spalte eine gültige Gleichung ergibt

# Game_MathCross_Rule2
source: You may not change the prefilled cells
de: Du darfst vorgegebene Felder nicht ändern

# Game_MathCross_Rule3
source: You win when all equations are correct
de: Gewonnen ist das Level, wenn alle Gleichungen stimmen

# Game_PascalTriangle_Title
source: Pascal Path
de: Pascal Pfad

# Game_PascalTriangle_Description
source: Find the optimal path through the triangle
de: Finde den optimalen Pfad durch das Dreieck

# Game_PascalTriangle_Rule1
source: Choose a connected path from top to bottom
de: Wähle einen zusammenhängenden Pfad von oben nach unten

# Game_PascalTriangle_Rule2
source: You may only choose one of the two adjacent cells per row
de: Du darfst pro Reihe nur eine der beiden benachbarten Zellen wählen

# Game_PascalTriangle_Rule3
source: The goal is the minimum or maximum sum depending on the task
de: Ziel ist die minimale oder maximale Summe gemäß Aufgabe

# Game_MathHangman_Title
source: Math Hangman
de: Mathe-Hangman

# Game_MathHangman_Description
source: Guess the number using its mathematical properties
de: Errate die Zahl anhand ihrer mathematischen Eigenschaften

# Game_MathHangman_Rule1
source: Guess the secret number
de: Errate die geheime Zahl

# Game_MathHangman_Rule2
source: Hints show properties of the number
de: Die Hinweise zeigen Eigenschaften der Zahl

# Game_MathHangman_Rule3
source: After 6 wrong attempts, the game is over
de: Nach 6 falschen Versuchen ist das Spiel vorbei

# Game_NumberRain_Title
source: Number Rain
de: Zahlenregen

# Game_NumberRain_Description
source: React quickly and collect the right numbers
de: Reagiere schnell und sammle die richtigen Zahlen

# Game_NumberRain_Rule1
source: Tap the numbers that match the mission
de: Tippe auf die Zahlen, die zur Mission passen

# Game_NumberRain_Rule2
source: A wrong selection or a missed target costs a life
de: Falsche Auswahl oder ein verpasstes Ziel kostet ein Leben

# Game_NumberRain_Rule3
source: You have 3 lives — the faster and more accurate, the better
de: Du hast 3 Leben – je schneller und genauer, desto besser

# NumberRain_Quest_SelectCountFormat
source: Select {0} {1}
de: Wähle {0} {1}

# NumberRain_Quest_CollectCountFormat
source: Collect {0} {1}
de: Sammle {0} {1}

# NumberRain_Quest_CollectDualFormat
source: Collect {0} {1} and {2} {3}
de: Sammle {0} {1} und {2} {3}

# NumberRain_Quest_CollectTripleFormat
source: Collect {0} {1}, {2} {3}, and {4} {5}
de: Sammle {0} {1}, {2} {3} und {4} {5}

# NumberRain_Quest_AvoidFormat
source: {0}, but avoid {1}
de: {0}, aber meide {1}

# NumberRain_Quest_ComboFormat
source: Reach combo {0} with rule: {1}
de: Erreiche Combo {0} mit Regel: {1}

# NumberRain_Quest_SurviveHitsFormat
source: Survive {0}s and score at least {1} hits
de: Überlebe {0}s und erreiche mindestens {1} Treffer

# NumberRain_Quest_SurviveMaxMissesFormat
source: Survive {0}s with max {1} mistakes (rule: {2})
de: Überlebe {0}s mit max. {1} Fehlklicks (Regel: {2})

# NumberRain_Quest_ChainGreaterFormat
source: Chain rule: Select {0} numbers greater than the last pick
de: Kettenregel: Wähle {0} Zahlen, die > der letzten Wahl sind

# NumberRain_Quest_ChainDivisibleFormat
source: Chain rule: Select {0} numbers divisible by the last pick
de: Kettenregel: Wähle {0} Zahlen, die durch die letzte Wahl teilbar sind

# NumberRain_Quest_SwitchRuleFormat
source: Switch rule: every {0}s the rule changes between {1} and {2}
de: Wechselregel: Alle {0}s wechselt die Regel zwischen {1} und {2}

# NumberRain_LabelEvenNumbers
source: even numbers
de: gerade Zahlen

# NumberRain_LabelOddNumbers
source: odd numbers
de: ungerade Zahlen

# NumberRain_LabelMultiplesOfFormat
source: multiples of {0}
de: Vielfache von {0}

# NumberRain_LabelOddMultiplesOfFormat
source: odd multiples of {0}
de: ungerade Vielfache von {0}

# NumberRain_LabelEndsWithDigitFormat
source: ending in {0}
de: endet auf {0}

# NumberRain_LabelRangeFormat
source: range {0}-{1}
de: Bereich {0}-{1}
