Repository: Leithamine/LogikSpiel
Catalog: LogikSpiel/Resources/Strings/AppRessources.*.resx
Languages: ar, es, fr, it, pt

# Game_PascalTriangle_Rule1
source: Choose a connected path from top to bottom
ar: اختر مساراً متصلاً من الأعلى إلى الأسفل
es: Elige un camino conectado de arriba hacia abajo
fr: Choisis un chemin connecté du haut vers le bas
it: Scegli un percorso connesso dall'alto verso il basso
pt: Escolhe um caminho ligado do topo para a base

# Game_PascalTriangle_Rule2
source: Per row you may only choose one of the two adjacent cells
ar: في كل صف يمكنك اختيار واحدة فقط من الخليتين المجاورتين
es: Por fila solo puedes elegir una de las dos celdas adyacentes
fr: Par ligne, tu ne peux choisir qu'une des deux cases adjacentes
it: Per ogni riga puoi scegliere solo una delle due celle adiacenti
pt: Por linha só podes escolher uma das duas células adjacentes

# Game_PascalTriangle_Rule3
source: The goal is either the minimum or maximum sum depending on the task
ar: الهدف هو الحد الأدنى أو الأقصى للمجموع حسب المهمة
es: El objetivo es la suma mínima o máxima según la tarea
fr: L'objectif est la somme minimale ou maximale selon la tâche
it: L'obiettivo è la somma minima o massima a seconda del compito
pt: O objetivo é a soma mínima ou máxima consoante a tarefa

# Game_MathHangman_Description
source: Guess the number based on its mathematical properties
ar: خمّن العدد بناءً على خصائصه الرياضية
es: Adivina el número según sus propiedades matemáticas
fr: Devine le nombre grâce à ses propriétés mathématiques
it: Indovina il numero in base alle sue proprietà matematiche
pt: Adivinha o número com base nas suas propriedades matemáticas

# Game_MathHangman_Rule1
source: Guess the secret number
ar: خمّن الرقم السري
es: Adivina el número secreto
fr: Devine le nombre secret
it: Indovina il numero segreto
pt: Adivinha o número secreto

# Game_MathHangman_Rule2
source: Hints reveal properties of the number
ar: التلميحات تكشف خصائص العدد
es: Las pistas revelan propiedades del número
fr: Les indices révèlent les propriétés du nombre
it: I suggerimenti rivelano le proprietà del numero
pt: As dicas revelam propriedades do número

# Game_MathHangman_Rule3
source: After 6 wrong attempts the game is over
ar: بعد 6 محاولات خاطئة تنتهي اللعبة
es: Tras 6 intentos fallidos el juego termina
fr: Après 6 mauvaises tentatives, la partie est terminée
it: Dopo 6 tentativi sbagliati il gioco è finito
pt: Após 6 tentativas erradas o jogo termina

# Game_NumberRain_Title
source: Number Rain
ar: مطر الأرقام
es: Lluvia de números
fr: Pluie de nombres
it: Pioggia di numeri
pt: Chuva de números

# Game_NumberRain_Description
source: React quickly and collect the right numbers
ar: تفاعل بسرعة واجمع الأرقام الصحيحة
es: Reacciona rápido y recoge los números correctos
fr: Réagis vite et collecte les bons nombres
it: Reagisci velocemente e raccogli i numeri giusti
pt: Reage rapidamente e recolhe os números certos

# Game_NumberRain_Rule1
source: Tap the numbers that match the mission
ar: اضغط على الأرقام التي تتوافق مع المهمة
es: Toca los números que correspondan a la misión
fr: Appuie sur les nombres correspondant à la mission
it: Tocca i numeri che corrispondono alla missione
pt: Toca nos números que correspondem à missão

# Game_NumberRain_Rule2
source: A wrong selection or a missed target costs a life
ar: الاختيار الخاطئ أو الهدف الفائت يكلّفك حياة
es: Una selección incorrecta o un objetivo fallado te cuesta una vida
fr: Une mauvaise sélection ou un objectif raté te coûte une vie
it: Una selezione sbagliata o un obiettivo mancato costa una vita
pt: Uma seleção errada ou um objetivo falhado custa uma vida

# Game_NumberRain_Rule3
source: You have 3 lives — the faster and more accurate, the better
ar: لديك 3 حيوات — كلما كنت أسرع وأدق كان أفضل
es: Tienes 3 vidas — cuanto más rápido y preciso, mejor
fr: Tu as 3 vies — plus tu es rapide et précis, mieux c'est
it: Hai 3 vite — più sei veloce e preciso, meglio è
pt: Tens 3 vidas — quanto mais rápido e preciso, melhor

# NumberRain_Quest_SelectCountFormat
source: Select {0} {1}
ar: اختر {0} {1}
es: Selecciona {0} {1}
fr: Sélectionne {0} {1}
it: Seleziona {0} {1}
pt: Seleciona {0} {1}

# NumberRain_Quest_CollectCountFormat
source: Collect {0} {1}
ar: اجمع {0} {1}
es: Recoge {0} {1}
fr: Collecte {0} {1}
it: Raccogli {0} {1}
pt: Recolhe {0} {1}

# NumberRain_Quest_CollectDualFormat
source: Collect {0} {1} and {2} {3}
ar: اجمع {0} {1} و{2} {3}
es: Recoge {0} {1} y {2} {3}
fr: Collecte {0} {1} et {2} {3}
it: Raccogli {0} {1} e {2} {3}
pt: Recolhe {0} {1} e {2} {3}

# NumberRain_Quest_CollectTripleFormat
source: Collect {0} {1}, {2} {3} and {4} {5}
ar: اجمع {0} {1} و{2} {3} و{4} {5}
es: Recoge {0} {1}, {2} {3} y {4} {5}
fr: Collecte {0} {1}, {2} {3} et {4} {5}
it: Raccogli {0} {1}, {2} {3} e {4} {5}
pt: Recolhe {0} {1}, {2} {3} e {4} {5}

# NumberRain_Quest_TimedFormat
source: In {0}s: {1}
ar: في {0} ثانية: {1}
es: En {0}s: {1}
fr: En {0}s : {1}
pt: Em {0}s: {1}

# NumberRain_Quest_AvoidFormat
source: {0}, but avoid {1}
ar: {0}، لكن تجنّب {1}
es: {0}, pero evita {1}
fr: {0}, mais évite {1}
it: {0}, ma evita {1}
pt: {0}, mas evita {1}

# NumberRain_Quest_ComboFormat
source: Reach combo {0} with rule: {1}
ar: ابلغ كومبو {0} بالقاعدة: {1}
es: Alcanza combo {0} con regla: {1}
fr: Atteins le combo {0} avec la règle : {1}
it: Raggiungi combo {0} con regola: {1}
pt: Atinge o combo {0} com a regra: {1}

# NumberRain_Quest_SurviveHitsFormat
source: Survive {0}s and reach at least {1} hits
ar: ابقَ على قيد الحياة {0} ثانية وحقق {1} إصابة على الأقل
es: Sobrevive {0}s y consigue al menos {1} aciertos
fr: Survive {0}s et obtiens au moins {1} réussites
it: Sopravvivi {0}s e raggiungi almeno {1} centri
pt: Sobrevive {0}s e alcança pelo menos {1} acertos

# NumberRain_Quest_SurviveMaxMissesFormat
source: Survive {0}s with max. {1} misses (rule: {2})
ar: ابقَ على قيد الحياة {0} ثانية بأقصى {1} أخطاء (القاعدة: {2})
es: Sobrevive {0}s con máx. {1} fallos (regla: {2})
fr: Survive {0}s avec max. {1} ratés (règle : {2})
it: Sopravvivi {0}s con max. {1} errori (regola: {2})
pt: Sobrevive {0}s com máx. {1} erros (regra: {2})

# NumberRain_Quest_ChainGreaterFormat
source: Chain rule: Select {0} numbers greater than the last pick
ar: قاعدة السلسلة: اختر {0} أرقام أكبر من الاختيار الأخير
es: Regla encadenada: Selecciona {0} números mayores que la última elección
fr: Règle en chaîne : Sélectionne {0} nombres supérieurs au dernier choix
it: Regola a catena: Seleziona {0} numeri maggiori dell'ultima scelta
pt: Regra em cadeia: Seleciona {0} números maiores do que a última escolha

# NumberRain_Quest_ChainDivisibleFormat
source: Chain rule: Select {0} numbers divisible by the last pick
ar: قاعدة السلسلة: اختر {0} أرقام قابلة للقسمة على الاختيار الأخير
es: Regla encadenada: Selecciona {0} números divisibles entre la última elección
fr: Règle en chaîne : Sélectionne {0} nombres divisibles par le dernier choix
it: Regola a catena: Seleziona {0} numeri divisibili per l'ultima scelta
pt: Regra em cadeia: Seleciona {0} números divisíveis pela última escolha

# NumberRain_Quest_SwitchRuleFormat
source: Switch rule: Every {0}s the rule alternates between {1} and {2}
ar: قاعدة التبديل: كل {0} ثوانٍ تتناوب القاعدة بين {1} و{2}
es: Regla alternante: Cada {0}s la regla alterna entre {1} y {2}
fr: Règle alternante : Toutes les {0}s, la règle alterne entre {1} et {2}
it: Regola alternata: Ogni {0}s la regola alterna tra {1} e {2}
pt: Regra alternante: A cada {0}s a regra alterna entre {1} e {2}

# NumberRain_LabelEvenNumbers
source: even numbers
ar: أعداد زوجية
es: números pares
fr: nombres pairs
it: numeri pari
pt: números pares

# NumberRain_LabelOddNumbers
source: odd numbers
ar: أعداد فردية
es: números impares
fr: nombres impairs
it: numeri dispari
pt: números ímpares

# NumberRain_LabelMultiplesOfFormat
source: multiples of {0}
ar: مضاعفات {0}
es: múltiplos de {0}
fr: multiples de {0}
it: multipli di {0}
pt: múltiplos de {0}

# NumberRain_LabelOddMultiplesOfFormat
source: odd multiples of {0}
ar: مضاعفات فردية لـ {0}
es: múltiplos impares de {0}
fr: multiples impairs de {0}
it: multipli dispari di {0}
pt: múltiplos ímpares de {0}

# NumberRain_LabelEndsWithDigitFormat
source: ends with {0}
ar: ينتهي بـ {0}
es: termina en {0}
fr: se termine par {0}
it: termina con {0}
pt: termina em {0}

# NumberRain_LabelRangeFormat
source: range {0}-{1}
ar: النطاق {0}-{1}
es: rango {0}-{1}
fr: plage {0}-{1}
it: intervallo {0}-{1}
pt: intervalo {0}-{1}

# NumberRain_LabelTwoDigitNumbers
source: two-digit numbers
ar: أرقام من خانتين
es: números de dos dígitos
fr: nombres à deux chiffres
it: numeri a due cifre
pt: números de dois dígitos

# NumberRain_LabelDigitCountFormat
source: {0}-digit numbers
ar: أرقام من {0} خانات
es: números de {0} dígitos
fr: nombres à {0} chiffres
it: numeri a {0} cifre
pt: números de {0} dígitos

# NumberRain_LabelContainsDigitFormat
source: contains {0}
ar: يحتوي على {0}
es: contiene {0}
fr: contient {0}
it: contiene {0}
pt: contém {0}

# NumberRain_LabelNotContainsDigitFormat
source: without {0}
ar: لا يحتوي على {0}
es: sin {0}
fr: sans {0}
it: senza {0}
pt: sem {0}

# NumberRain_LabelDigitSumEven
source: even digit sum
ar: مجموع الأرقام زوجي
es: suma de dígitos par
fr: somme des chiffres paire
it: somma delle cifre pari
pt: soma dos dígitos par

# NumberRain_LabelDigitSumOdd
source: odd digit sum
ar: مجموع الأرقام فردي
es: suma de dígitos impar
fr: somme des chiffres impaire
it: somma delle cifre dispari
pt: soma dos dígitos ímpar

# NumberRain_LabelDigitSumEqualsFormat
source: digit sum {0}
ar: مجموع الأرقام {0}
es: suma de dígitos {0}
fr: somme des chiffres {0}
it: somma delle cifre {0}
pt: soma dos dígitos {0}

# NumberRain_LabelDivisibleBy2Or5
source: divisible by 2 or 5
ar: يقبل القسمة على 2 أو 5
es: divisible entre 2 o 5
fr: divisible par 2 ou 5
it: divisibile per 2 o 5
pt: divisível por 2 ou 5

# NumberRain_LabelPrimes
source: prime numbers
ar: أعداد أولية
es: números primos
fr: nombres premiers
it: numeri primi
pt: números primos

# NumberRain_LabelNonPrimes
source: non-prime numbers
ar: أعداد غير أولية
es: números no primos
fr: nombres non premiers
it: numeri non primi
pt: números não primos

# NumberRain_LabelSquares
source: perfect squares
ar: مربعات تامة
es: cuadrados perfectos
fr: carrés parfaits
it: quadrati perfetti
pt: quadrados perfeitos

# NumberRain_LabelPalindrome
source: palindrome numbers
ar: أعداد متناظرة
es: números palíndromos
fr: nombres palindromes
it: numeri palindromi
pt: números palíndromos

# NumberRain_LabelDigitSumPrime
source: prime digit sum
ar: مجموع الأرقام أولي
es: suma de dígitos prima
fr: somme des chiffres première
it: somma delle cifre prima
pt: soma dos dígitos primo

# NumberRain_LabelContainsDigitAndEvenFormat
source: contains {0} and is even
ar: يحتوي على {0} وهو زوجي
es: contiene {0} y es par
fr: contient {0} et est pair
it: contiene {0} ed è pari
pt: contém {0} e é par

# NumberRain_LabelContainsDigitAndNotDivisibleFormat
source: contains {0} and not divisible by {1}
ar: يحتوي على {0} وغير قابل للقسمة على {1}
es: contiene {0} y no divisible entre {1}
fr: contient {0} et non divisible par {1}
it: contiene {0} e non divisibile per {1}
pt: contém {0} e não divisível por {1}

# NumberRain_LabelAtLeastTwoEqualDigits
source: at least two equal digits
ar: رقمان متطابقان على الأقل
es: al menos dos dígitos iguales
fr: au moins deux chiffres identiques
it: almeno due cifre uguali
pt: pelo menos dois dígitos iguais

# NumberRain_LabelAllDigitsDifferent
source: all digits different
ar: جميع الأرقام مختلفة
es: todos los dígitos distintos
fr: tous les chiffres différents
it: tutte le cifre diverse
pt: todos os dígitos diferentes

# NumberRain_LabelCloserToFormat
source: closer to {0}
ar: أقرب إلى {0}
es: más cercano a {0}
fr: plus proche de {0}
it: più vicino a {0}
pt: mais próximo de {0}

# NumberRain_LabelDivisibleByBothFormat
source: divisible by {0} and {1}
ar: يقبل القسمة على {0} و{1}
es: divisible entre {0} y {1}
fr: divisible par {0} et {1}
it: divisibile per {0} e {1}
pt: divisível por {0} e {1}

# NumberRain_LabelDivisibleByNotFormat
source: divisible by {0} but not by {1}
ar: يقبل القسمة على {0} لكن ليس على {1}
es: divisible entre {0} pero no entre {1}
fr: divisible par {0} mais pas par {1}
it: divisibile per {0} ma non per {1}
pt: divisível por {0} mas não por {1}

# NumberRain_LabelPrimeGreaterThanFormat
source: primes > {0}
ar: أولية > {0}
es: primos > {0}
fr: premiers > {0}
it: primi > {0}
pt: primos > {0}

# NumberRain_LabelPrimeContainsDigitFormat
source: primes containing {0}
ar: أولية تحتوي على {0}
es: primos que contienen {0}
fr: premiers contenant {0}
it: primi contenenti {0}
pt: primos que contêm {0}

# NumberRain_LabelSquareOrPrime
source: square or prime
ar: مربع تام أو أولي
es: cuadrado perfecto o primo
fr: carré parfait ou premier
it: quadrato o primo
pt: quadrado perfeito ou primo

# NumberRain_LabelMultiplesAndDigitSumPrimeFormat
source: multiples of {0} with prime digit sum
ar: مضاعفات {0} بمجموع أرقام أولي
es: múltiplos de {0} con suma de dígitos prima
fr: multiples de {0} avec somme des chiffres première
it: multipli di {0} con somma delle cifre prima
pt: múltiplos de {0} com soma dos dígitos primo

# NumberRain_LabelFibonacci
source: Fibonacci numbers
ar: أعداد فيبوناتشي
es: números de Fibonacci
fr: nombres de Fibonacci
it: numeri di Fibonacci
pt: números de Fibonacci

# NumberRain_LabelPowersOfTwo
source: powers of 2
ar: قوى العدد 2
es: potencias de 2
fr: puissances de 2
it: potenze di 2
pt: potências de 2

# NumberRain_LabelDigitsIncreasing
source: strictly increasing digits
ar: أرقام تصاعدية بشكل صارم
es: dígitos estrictamente crecientes
fr: chiffres strictement croissants
it: cifre strettamente crescenti
pt: dígitos estritamente crescentes

# NumberRain_LabelDigitsDecreasing
source: strictly decreasing digits
ar: أرقام تنازلية بشكل صارم
es: dígitos estrictamente decrecientes
fr: chiffres strictement décroissants
it: cifre strettamente decrescenti
pt: dígitos estritamente decrescentes

# NumberRain_LabelContainsDigitNotFormat
source: contains {0} but not {1}
ar: يحتوي على {0} لكن ليس {1}
es: contiene {0} pero no {1}
fr: contient {0} mais pas {1}
it: contiene {0} ma non {1}
pt: contém {0} mas não {1}

# NumberRain_LabelDivisibleByButDigitSumOddFormat
source: divisible by {0} with odd digit sum
ar: يقبل القسمة على {0} بمجموع أرقام فردي
es: divisible entre {0} con suma de dígitos impar
fr: divisible par {0} avec somme des chiffres impaire
it: divisibile per {0} con somma delle cifre dispari
pt: divisível por {0} com soma dos dígitos ímpar

# NumberRain_LabelPalindromeDivisibleByFormat
source: palindrome and divisible by {0}
ar: متناظر ويقبل القسمة على {0}
es: palíndromo y divisible entre {0}
fr: palindrome et divisible par {0}
it: palindromo e divisibile per {0}
pt: palíndromo e divisível por {0}

# NumberRain_LabelContainsDigitAndDigitSumPrimeFormat
source: contains {0} and prime digit sum
ar: يحتوي على {0} ومجموع أرقامه أولي
es: contiene {0} y suma de dígitos prima
fr: contient {0} et somme des chiffres première
it: contiene {0} e somma delle cifre prima
pt: contém {0} e soma dos dígitos primo

# NumberRain_LabelPrimeDigitSumFormat
source: prime with digit sum {0}
ar: أولي بمجموع أرقام {0}
es: primo con suma de dígitos {0}
fr: premier avec somme des chiffres {0}
it: primo con somma delle cifre {0}
pt: primo com soma dos dígitos {0}

# NumberRain_LabelModuloDigitSumPrimeFormat
source: mod {0}={1} with prime digit sum
ar: mod {0}={1} بمجموع أرقام أولي
es: mod {0}={1} con suma de dígitos prima
fr: mod {0}={1} avec somme des chiffres première
it: mod {0}={1} con somma delle cifre prima
pt: mod {0}={1} com soma dos dígitos primo

# NumberRain_LabelContainsDigitModuloOddFormat
source: contains {0}, mod {1}={2}, odd
ar: يحتوي على {0}، mod {1}={2}، فردي
es: contiene {0}, mod {1}={2}, impar
fr: contient {0}, mod {1}={2}, impair
it: contiene {0}, mod {1}={2}, dispari
pt: contém {0}, mod {1}={2}, ímpar

# NumberRain_LabelHarshadWithoutTen
source: Harshad, not divisible by 10
ar: هارشاد، لا يقبل القسمة على 10
es: Harshad, no divisible entre 10
fr: Harshad, non divisible par 10
it: Harshad, non divisibile per 10
pt: Harshad, não divisível por 10

# NumberRain_LabelPronic
source: pronic numbers
ar: أعداد برونيكية
es: números prónicos
fr: nombres proniques
it: numeri pronici
pt: números prónicos

# NumberRain_LabelAutomorphic
source: automorphic numbers
ar: أعداد ذاتية الشكل
es: números automorfos
fr: nombres automorphes
it: numeri automorfi
pt: números automorfos

# NumberRain_LabelPalindromeNotPrime
source: palindrome, not prime
ar: متناظر، غير أولي
es: palíndromo, no primo
fr: palindrome, non premier
it: palindromo, non primo
pt: palíndromo, não primo

# NumberRain_LabelSquareContainsDigitFormat
source: perfect square containing {0}
ar: مربع تام يحتوي على {0}
es: cuadrado perfecto que contiene {0}
fr: carré parfait contenant {0}
it: quadrato perfetto contenente {0}
pt: quadrado perfeito que contém {0}

# NumberRain_LabelSemiPrime
source: semiprime numbers
ar: أعداد شبه أولية
es: números semiprimos
fr: nombres semi-premiers
it: numeri semiprimi
pt: números semiprimos

# NumberRain_LabelSquareFree
source: squarefree numbers
ar: أعداد خالية من المربعات
es: números libres de cuadrados
fr: nombres sans facteur carré
it: numeri privi di quadrati
pt: números livres de quadrados

# NumberRain_LabelHits
source: Hits
ar: إصابات
es: Aciertos
fr: Réussis
it: Centri
pt: Acertos

# NumberRain_LabelRuleR
source: Rule R
ar: القاعدة R
es: Regla R
fr: Règle R
it: Regola R
pt: Regra R

# NumberRain_LabelRuleHeavy
source: heavy rule
ar: قاعدة صعبة
es: regla difícil
fr: règle difficile
it: regola difficile
pt: regra difícil

# NumberRain_LabelRulePrimeOrMod3
source: prime or mod 3
ar: أولي أو mod 3
es: primo o mod 3
fr: premier ou mod 3
it: primo o mod 3
pt: primo ou mod 3

# NumberRain_LabelRuleR1Even
source: R1: even
ar: R1: زوجي
es: R1: par
fr: R1 : pair
it: R1: pari
pt: R1: par

# NumberRain_LabelRuleR2Prime
source: R2: prime
ar: R2: أولي
es: R2: primo
fr: R2 : premier
it: R2: primo
pt: R2: primo

# NumberRain_LabelGreaterThanLastPick
source: greater than last pick
ar: أكبر من الاختيار الأخير
es: mayor que la última elección
fr: supérieur au dernier choix
it: maggiore dell'ultima scelta
pt: maior do que a última escolha

# NumberRain_LabelDivisibleByLastPick
source: divisible by last pick
ar: يقبل القسمة على الاختيار الأخير
es: divisible entre la última elección
fr: divisible par le dernier choix
it: divisibile per l'ultima scelta
pt: divisível pela última escolha

# NumberRain_LabelBombDigitFormat
source: digit {0}
ar: الرقم {0}
es: dígito {0}
fr: chiffre {0}
it: cifra {0}
pt: dígito {0}

# Game_Sequence_Title
source: Complete the Sequence
ar: أكمل المتتالية
es: Completa la secuencia
fr: Complète la suite
it: Completa la sequenza
pt: Completa a sequência

# Game_Sequence_Description
source: Fill in the missing number
ar: أدخل العدد المفقود
es: Rellena el número que falta
fr: Remplis le nombre manquant
it: Inserisci il numero mancante
pt: Preenche o número em falta

# Game_Sequence_Rule1
source: Find the missing number in the sequence
ar: ابحث عن العدد المفقود في المتتالية
es: Encuentra el número que falta en la secuencia
fr: Trouve le nombre manquant dans la suite
it: Trova il numero mancante nella sequenza
pt: Encontra o número em falta na sequência

# Game_Sequence_Rule2
source: Only one option is correct
ar: خيار واحد فقط هو الصحيح
es: Solo una opción es correcta
fr: Une seule option est correcte
it: Solo un'opzione è corretta
pt: Apenas uma opção está correta

# Game_Sequence_Rule3
source: You have three lives per level
ar: لديك ثلاث حيوات في كل مستوى
es: Tienes tres vidas por nivel
fr: Tu as trois vies par niveau
it: Hai tre vite per livello
pt: Tens três vidas por nível

# Sequence_TitleFormat
source: Complete the Sequence – {0} (Level {1})
ar: أكمل المتتالية – {0} (المستوى {1})
es: Completa la secuencia – {0} (Nivel {1})
fr: Complète la suite – {0} (Niveau {1})
it: Completa la sequenza – {0} (Livello {1})
pt: Completa a sequência – {0} (Nível {1})

# Sequence_Prompt
source: Fill in the missing number
ar: أدخل العدد المفقود
es: Rellena el número que falta
fr: Remplis le nombre manquant
it: Inserisci il numero mancante
pt: Preenche o número em falta

# Sequence_LivesFormat
source: Lives: {0}
ar: الحيوات: {0}
es: Vidas: {0}
fr: Vies : {0}
it: Vite: {0}
pt: Vidas: {0}

# Sequence_CorrectTitle
source: Correct! 🎉
ar: صحيح! 🎉
es: ¡Correcto! 🎉
it: Corretto! 🎉
pt: Correto! 🎉

# Sequence_CorrectMessageFormat
source: The missing number is {0}. +{1} Coins
ar: العدد المفقود هو {0}. +{1} عملة
es: El número que faltaba es {0}. +{1} monedas
fr: Le nombre manquant est {0}. +{1} pièces
it: Il numero mancante è {0}. +{1} Monete
pt: O número em falta é {0}. +{1} moedas

# Sequence_WrongTitle
source: Wrong ❌
ar: خطأ ❌
es: Incorrecto ❌
fr: Incorrect ❌
it: Sbagliato ❌
pt: Errado ❌

# Sequence_WrongMessageFormat
source: Try again. Lives remaining: {0}
ar: حاول مجدداً. الحيوات المتبقية: {0}
es: Inténtalo de nuevo. Vidas restantes: {0}
fr: Réessaie. Vies restantes : {0}
it: Riprova. Vite rimaste: {0}
pt: Tenta novamente. Vidas restantes: {0}

# Sequence_GameOverTitle
source: No Lives Left
ar: لا حيوات متبقية
es: Sin vidas restantes
fr: Plus de vies
it: Nessuna vita rimasta
pt: Sem vidas restantes

# Sequence_GameOverMessage
source: You have no lives left. Try again?
ar: لم تعد لديك حيوات. هل تريد المحاولة مجدداً؟
es: No te quedan vidas. ¿Intentarlo de nuevo?
fr: Tu n'as plus de vies. Réessayer ?
it: Non hai più vite. Riprovare?
pt: Não tens mais vidas. Tentar novamente?

# Sequence_HintButton
source: Hint
ar: تلميح
es: Pista
fr: Indice
it: Suggerimento
pt: Dica

# Sequence_HintTitle
source: Hint
ar: تلميح
es: Pista
fr: Indice
it: Suggerimento
pt: Dica

# Sequence_Hint_Arithmetic
source: Check whether the difference between adjacent numbers stays constant.
ar: تحقق مما إذا كان الفرق بين الأعداد المتجاورة ثابتاً.
es: Comprueba si la diferencia entre números adyacentes se mantiene constante.
fr: Vérifie si la différence entre les nombres adjacents reste constante.
it: Controlla se la differenza tra numeri adiacenti rimane costante.
pt: Verifica se a diferença entre números adjacentes se mantém constante.

# Sequence_Hint_Geometric
source: Check whether each number is multiplied by a fixed factor.
ar: تحقق مما إذا كان كل عدد يُضرب في عامل ثابت.
es: Comprueba si cada número se multiplica por un factor fijo.
fr: Vérifie si chaque nombre est multiplié par un facteur fixe.
it: Controlla se ogni numero viene moltiplicato per un fattore fisso.
pt: Verifica se cada número é multiplicado por um fator fixo.

# Sequence_Hint_Squares
source: These are perfect squares.
ar: هذه مربعات تامة.
es: Estos son cuadrados perfectos.
fr: Ce sont des carrés parfaits.
it: Questi sono quadrati perfetti.
pt: Estes são quadrados perfeitos.

# Sequence_Hint_Triangular
source: These are triangular numbers.
ar: هذه أعداد مثلثية.
es: Estos son números triangulares.
fr: Ce sont des nombres triangulaires.
it: Questi sono numeri triangolari.
pt: Estes são números triangulares.

# Sequence_Hint_Pentagonal
source: These are pentagonal numbers.
ar: هذه أعداد خماسية.
es: Estos son números pentagonales.
fr: Ce sont des nombres pentagonaux.
it: Questi sono numeri pentagonali.
pt: Estes são números pentagonais.

# Sequence_Hint_Alternating
source: The steps alternate between two patterns.
ar: الخطوات تتناوب بين نمطين.
es: Los pasos alternan entre dos patrones.
fr: Les pas alternent entre deux schémas.
it: I passi alternano tra due schemi.
pt: Os passos alternam entre dois padrões.

# Sequence_Hint_RepeatingDiff
source: The differences repeat in a short cycle.
ar: الفروق تتكرر في دورة قصيرة.
es: Las diferencias se repiten en un ciclo corto.
fr: Les différences se répètent sur un court cycle.
it: Le differenze si ripetono in un ciclo breve.
pt: As diferenças repetem-se num ciclo curto.
