Repository: Leithamine/LogikSpiel
Catalog: LogikSpiel/Resources/Strings/AppRessources.*.resx
Languages: ar, es, fr, it, pt

# Sequence_Hint_Fallback
source: Look closely at the changes between consecutive numbers.
ar: انظر بعناية إلى التغيرات بين الأعداد المتتالية.
es: Observa detenidamente los cambios entre números consecutivos.
fr: Observe attentivement les changements entre les nombres consécutifs.
it: Osserva attentamente i cambiamenti tra i numeri consecutivi.
pt: Observa com atenção as alterações entre números consecutivos.
