Repository: Leithamine/LogikSpiel
Catalog: LogikSpiel/Resources/Strings/AppRessources.*.resx
Languages: ar, es, fr, it, pt

# Common_Back
source: Back
ar: رجوع
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# Common_Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# Common_CoinsRewardFormat
source: ✨ +{0} Coins
ar: ✨ +{0} عملة
es: ✨ +{0} monedas
fr: ✨ +{0} pièces
it: ✨ +{0} Monete
pt: ✨ +{0} moedas

# Common_LeavePuzzlePrompt
source: Do you really want to leave the puzzle?
ar: هل تريد فعلاً مغادرة اللغز؟
es: ¿De verdad quieres abandonar el puzzle?
fr: Veux-tu vraiment quitter le puzzle ?
it: Vuoi davvero abbandonare il puzzle?
pt: Tens a certeza de que queres sair do puzzle?

# Common_LevelFormat
source: 🧩 Level {0}
ar: 🧩 المستوى {0}
es: 🧩 Nivel {0}
fr: 🧩 Niveau {0}
it: 🧩 Livello {0}
pt: 🧩 Nível {0}

# Common_NeedCoinsFormat
source: 💰 You need {0} coins!
ar: 💰 تحتاج إلى {0} عملة!
es: 💰 ¡Necesitas {0} monedas!
fr: 💰 Il te faut {0} pièces !
it: 💰 Ti servono {0} monete!
pt: 💰 Precisas de {0} moedas!

# Common_No
source: No
ar: لا
fr: Non
pt: Não

# Common_NotEnoughCoinsTitle
source: Not Enough Coins
ar: عملات غير كافية
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas insuficientes

# Common_Purchased
source: Purchased
ar: تم الشراء
es: Comprado
fr: Acheté
it: Acquistato
pt: Comprado

# Common_Retry
source: Try Again
ar: حاول مجدداً
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# Common_Yes
source: Yes
ar: نعم
es: Sí
fr: Oui
it: Sì
pt: Sim

# Common_Ok
source: OK
ar: حسناً
es: Aceptar

# Common_ErrorTitle
source: Error
ar: خطأ
fr: Erreur
it: Errore
pt: Erro

# Difficulty_Complex
source: Complex
ar: معقد
es: Complejo
fr: Complexe
it: Complesso
pt: Complexo

# Difficulty_Easy
source: Easy
ar: سهل
es: Fácil
fr: Facile
it: Facile
pt: Fácil

# Difficulty_God
source: Divine
ar: إلهي
es: Divino
fr: Divin
it: Divino
pt: Divino

# Difficulty_Hard
source: Hard
ar: صعب
es: Difícil
fr: Difficile
it: Difficile
pt: Difícil

# Difficulty_Master
source: Master
ar: أستاذ
es: Maestro
fr: Maître
it: Maestro
pt: Mestre

# Difficulty_Normal
source: Normal
ar: عادي
it: Normale

# GameHost_InfoBody
source: Your real puzzle UI will go here later. "Solve" marks the level as completed and automatically loads the next one.
ar: واجهة اللغز الحقيقية ستظهر هنا لاحقاً. "حل" تُعلّم المستوى كمكتمل وتحمّل التالي تلقائياً.
es: Tu interfaz de puzzle real llegará aquí más adelante. "Resolver" marca el nivel como completado y carga automáticamente el siguiente.
fr: Ta vraie interface de puzzle arrivera ici plus tard. « Résoudre » marque le niveau comme terminé et charge automatiquement le suivant.
it: La tua vera interfaccia puzzle arriverà qui in seguito. "Risolvi" segna il livello come completato e carica automaticamente il successivo.
pt: A tua interface de puzzle real virá aqui mais tarde. "Resolver" marca o nível como concluído e carrega automaticamente o seguinte.

# GameHost_InfoTitle
source: 🎮 Game Info
ar: 🎮 معلومات اللعبة
es: 🎮 Info del juego
fr: 🎮 Infos du jeu
it: 🎮 Info di gioco
pt: 🎮 Informações do jogo

# GameHost_RulesButton
source: 📖 Rules
ar: 📖 القواعد
es: 📖 Reglas
fr: 📖 Règles
it: 📖 Regole
pt: 📖 Regras

# GameHost_SolveButton
source: ✅ Solve
ar: ✅ حل
es: ✅ Resolver
fr: ✅ Résoudre
it: ✅ Risolvi
pt: ✅ Resolver

# GameHost_TitleDefault
source: Puzzle
ar: لغز

# GameHost_TitleFormat
source: {0} – {1} – Level {2}
ar: {0} – {1} – المستوى {2}
es: {0} – {1} – Nivel {2}
fr: {0} – {1} – Niveau {2}
it: {0} – {1} – Livello {2}
pt: {0} – {1} – Nível {2}

# GameMap_DifficultyEasy
source: 🌱 Easy
ar: 🌱 سهل
es: 🌱 Fácil
fr: 🌱 Facile
it: 🌱 Facile
pt: 🌱 Fácil

# GameMap_DifficultyHard
source: 🔥 Hard
ar: 🔥 صعب
es: 🔥 Difícil
fr: 🔥 Difficile
it: 🔥 Difficile
pt: 🔥 Difícil

# GameMap_DifficultyMaster
source: 👑 Master
ar: 👑 أستاذ
es: 👑 Maestro
fr: 👑 Maître
it: 👑 Maestro
pt: 👑 Mestre

# GameMap_DifficultyNormal
source: ⭐ Normal
ar: ⭐ عادي
it: ⭐ Normale

# GameMap_DifficultyTitle
source: 🎮 Difficulty
ar: 🎮 الصعوبة
es: 🎮 Dificultad
fr: 🎮 Difficulté
it: 🎮 Difficoltà
pt: 🎮 Dificuldade

# GameMap_TitleDefault
source: Map
ar: الخريطة
es: Mapa
fr: Carte
it: Mappa
pt: Mapa

# Learn_RulesTitle
source: Game Rules
ar: قواعد اللعبة
es: Reglas del juego
fr: Règles du jeu
it: Regole del gioco
pt: Regras do jogo

# Learn_TitleDefault
source: Rules
ar: القواعد
es: Reglas
fr: Règles
it: Regole
pt: Regras

# Main_GamesTitle
source: Games
ar: الألعاب
es: Juegos
fr: Jeux
it: Giochi
pt: Jogos

# Main_PlayButton
source: ▶ Play
ar: ▶ العب
es: ▶ Jugar
fr: ▶ Jouer
it: ▶ Gioca
pt: ▶ Jogar

# Main_Subtitle
source: Train Your Brain
ar: درّب عقلك
es: Entrena tu cerebro
fr: Entraîne ton cerveau
it: Allena il tuo cervello
pt: Treina o teu cérebro

# Main_Title
source: Logic Games
ar: ألعاب منطقية
es: Juegos de lógica
fr: Jeux de logique
it: Giochi di logica
pt: Jogos de lógica

# Main_Welcome
source: 👋 Welcome back!
ar: 👋 أهلاً بعودتك!
es: 👋 ¡Bienvenido de nuevo!
fr: 👋 Content de te revoir !
it: 👋 Bentornato!
pt: 👋 Bem-vindo de volta!

# Main_WelcomeSub
source: Choose a game and get started!
ar: اختر لعبة وابدأ!
es: ¡Elige un juego y empieza!
fr: Choisis un jeu et lance-toi !
it: Scegli un gioco e inizia!
pt: Escolhe um jogo e começa!

# MathCross_BuyHintMessage
source: Reveal a cell for {0} coins?
ar: الكشف عن خلية مقابل {0} عملة؟
es: ¿Revelar una celda por {0} monedas?
fr: Révéler une case pour {0} pièces ?
it: Rivelare una cella per {0} monete?
pt: Revelar uma célula por {0} moedas?

# MathCross_BuyHintTitle
source: Buy Hint?
ar: شراء تلميح؟
es: ¿Comprar pista?
fr: Acheter un indice ?
it: Acquistare suggerimento?
pt: Comprar dica?

# MathCross_ErrorGenerateMessage
source: Could not generate puzzle.
ar: تعذّر إنشاء اللغز.
es: No se pudo generar el puzzle.
fr: Impossible de générer le puzzle.
it: Impossibile generare il puzzle.
pt: Não foi possível gerar o puzzle.

# MathCross_ErrorTitle
source: Error
ar: خطأ
fr: Erreur
it: Errore
pt: Erro

# MathCross_Generating
source: Generating puzzle...
ar: جارٍ إنشاء اللغز...
es: Generando puzzle...
fr: Création du puzzle en cours...
it: Creazione puzzle in corso...
pt: A gerar puzzle...

# MathCross_MissingMessageFormat
source: {0} cells missing.
ar: {0} خلايا مفقودة.
es: {0} celdas faltantes.
fr: {0} cases manquantes.
it: {0} celle mancanti.
pt: {0} células em falta.

# MathCross_MissingTitle
source: Missing
ar: مفقود
es: Faltante
fr: Manquant
it: Mancante
pt: Em falta

# MathCross_NoHintMessage
source: All cells are filled in!
ar: جميع الخلايا مملوءة بالفعل!
es: ¡Todas las celdas ya están rellenas!
fr: Toutes les cases sont déjà remplies !
it: Tutte le celle sono già compilate!
pt: Todas as células já estão preenchidas!

# MathCross_NoHintTitle
source: No Hint
ar: لا يوجد تلميح
es: Sin pista
fr: Aucun indice
it: Nessun suggerimento
pt: Sem dica

# MathCross_ResetMessage
source: Clear all entries?
ar: حذف جميع الإدخالات؟
es: ¿Borrar todas las entradas?
fr: Effacer toutes les saisies ?
it: Cancellare tutti i dati inseriti?
pt: Apagar todas as entradas?

# MathCross_ResetTitle
source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
it: Reimposta
pt: Repor

# MathCross_SuccessTitle
source: Great! 🎉
ar: رائع! 🎉
es: ¡Genial! 🎉
fr: Super ! 🎉
it: Ottimo! 🎉
pt: Ótimo! 🎉

# MathCross_Tip
source: 👆 Tap a cell
ar: 👆 اضغط على خلية
es: 👆 Toca una celda
fr: 👆 Appuie sur une case
it: 👆 Tocca una cella
pt: 👆 Toca numa célula

# MathCross_TitleFormat
source: Math Cross – {0} (Level {1})
ar: Math Cross – {0} (المستوى {1})
es: Math Cross – {0} (Nivel {1})
fr: Math Cross – {0} (Niveau {1})
it: Math Cross – {0} (Livello {1})
pt: Math Cross – {0} (Nível {1})

# MathCross_WrongMessage
source: At least one cell is incorrect.
ar: خلية واحدة على الأقل غير صحيحة.
es: Al menos una celda es incorrecta.
fr: Au moins une case est incorrecte.
it: Almeno una cella è errata.
pt: Pelo menos uma célula está incorreta.

# MathCross_WrongTitle
source: Wrong
ar: خطأ
es: Incorrecto
fr: Incorrect
it: Sbagliato
pt: Errado

# MathHangman_BuyHintSheetTitle
source: 💡 Buy Hint
ar: 💡 شراء تلميح
es: 💡 Comprar pista
fr: 💡 Acheter un indice
it: 💡 Acquista suggerimento
pt: 💡 Comprar dica

# MathHangman_DifficultyRangeFormat
source: Range: {0:N0} – {1:N0}
ar: النطاق: {0:N0} – {1:N0}
es: Rango: {0:N0} – {1:N0}
fr: Plage : {0:N0} – {1:N0}
it: Intervallo: {0:N0} – {1:N0}
pt: Intervalo: {0:N0} – {1:N0}

# MathHangman_DigitSumFormat
source: Digit sum: {0}
ar: مجموع الأرقام: {0}
es: Suma de dígitos: {0}
fr: Somme des chiffres : {0}
it: Somma delle cifre: {0}
pt: Soma dos dígitos: {0}

# MathHangman_ExamplesFormat
source: Examples: {0}
ar: أمثلة: {0}
es: Ejemplos: {0}
fr: Exemples : {0}
it: Esempi: {0}
pt: Exemplos: {0}

# MathHangman_GuessPlaceholder
source: Enter a number...
ar: أدخل رقماً...
es: Introduce un número...
fr: Saisis un nombre...
it: Inserisci un numero...
pt: Introduz um número...

# MathHangman_HintDistinctCountFormat
source: 🎲 The number has {0} distinct digits.
ar: 🎲 الرقم يحتوي على {0} أرقام مختلفة.
es: 🎲 El número tiene {0} dígitos distintos.
fr: 🎲 Le nombre comporte {0} chiffres distincts.
it: 🎲 Il numero ha {0} cifre distinte.
pt: 🎲 O número tem {0} dígitos distintos.

# MathHangman_HintFirstDigitFormat
source: 🔝 The first digit is {0}.
ar: 🔝 الرقم الأول هو {0}.
es: 🔝 El primer dígito es {0}.
fr: 🔝 Le premier chiffre est {0}.
it: 🔝 La prima cifra è {0}.
pt: 🔝 O primeiro dígito é {0}.

# MathHangman_HintHasDoubleFalse
source: ♻️ All digits are different.
ar: ♻️ جميع الأرقام مختلفة.
es: ♻️ Todos los dígitos son diferentes.
fr: ♻️ Tous les chiffres sont différents.
it: ♻️ Tutte le cifre sono diverse.
pt: ♻️ Todos os dígitos são diferentes.

# MathHangman_HintHasDoubleTrue
source: ♻️ At least one digit appears more than once.
ar: ♻️ رقم واحد على الأقل يتكرر أكثر من مرة.
es: ♻️ Al menos un dígito aparece más de una vez.
fr: ♻️ Au moins un chiffre apparaît plusieurs fois.
it: ♻️ Almeno una cifra compare più volte.
pt: ♻️ Pelo menos um dígito aparece mais de uma vez.

# MathHangman_HintLastDigitFormat
source: 🔚 The last digit is {0}.
ar: 🔚 الرقم الأخير هو {0}.
es: 🔚 El último dígito es {0}.
fr: 🔚 Le dernier chiffre est {0}.
it: 🔚 L'ultima cifra è {0}.
pt: 🔚 O último dígito é {0}.

# MathHangman_HintNotAvailable
source: 💡 Hint not available.
ar: 💡 التلميح غير متاح.
es: 💡 Pista no disponible.
fr: 💡 Indice non disponible.
it: 💡 Suggerimento non disponibile.
pt: 💡 Dica não disponível.

# MathHangman_HintsPurchasedMessage
source: All hints have already been purchased.
ar: تم شراء جميع التلميحات بالفعل.
es: Todas las pistas ya han sido compradas.
fr: Tous les indices ont déjà été achetés.
it: Tutti i suggerimenti sono già stati acquistati.
pt: Todas as dicas já foram compradas.

# MathHangman_HintsTitle
source: 💡 Hints
ar: 💡 التلميحات
es: 💡 Pistas
fr: 💡 Indices
it: 💡 Suggerimenti
pt: 💡 Dicas

# MathHangman_HintsTitleDialog
source: Hints
ar: التلميحات
es: Pistas
fr: Indices
it: Suggerimenti
pt: Dicas

# MathHangman_InputMessage
source: Please enter a number.
ar: الرجاء إدخال رقم.
es: Por favor, introduce un número.
fr: Veuillez saisir un nombre.
it: Inserisci un numero.
pt: Por favor, introduz um número.

# MathHangman_InputTitle
source: Input
ar: إدخال
es: Entrada
fr: Saisie
it: Inserimento
pt: Entrada

# MathHangman_LoseMessageFormat
source: The number was: {0}
ar: كان الرقم: {0}
es: El número era: {0}
fr: Le nombre était : {0}
it: Il numero era: {0}
pt: O número era: {0}

# MathHangman_LoseTitle
source: You lost 😢
ar: خسرت 😢
es: Has perdido 😢
fr: Tu as perdu 😢
it: Hai perso 😢
pt: Perdeste 😢

# MathHangman_NotEnoughCoinsMessage
source: A hint costs 10 coins.
ar: التلميح يكلف 10 عملات.
es: Una pista cuesta 10 monedas.
fr: Un indice coûte 10 pièces.
it: Un suggerimento costa 10 monete.
pt: Uma dica custa 10 moedas.

# MathHangman_PropertiesTitle
source: ✨ Number Properties
ar: ✨ خصائص العدد
es: ✨ Propiedades del número
fr: ✨ Propriétés du nombre
it: ✨ Proprietà del numero
pt: ✨ Propriedades do número

# MathHangman_PropertyDetailsFormat
source: {0} Examples: {1}
ar: {0} أمثلة: {1}
es: {0} Ejemplos: {1}
fr: {0} Exemples : {1}
it: {0} Esempi: {1}
pt: {0} Exemplos: {1}

# MathHangman_Property_Abundant_Article
source: an
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Armstrong_Article
source: an
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Automorphic_Article
source: an
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Composite_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Cube_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Deficient_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Even_Article
source: an
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Factorial_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Fibonacci_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Happy_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Harshad_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Mersenne_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Odd_Article
source: an
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Palindrome_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Perfect_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Prime_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Semiprime_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_SophieGermain_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Square_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Strong_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Triangular_Article
source: a
ar: عدد
es: un
fr: un
it: un
pt: um

# MathHangman_Property_Abundant_Key
source: abundant number
ar: عدد وفير
es: número abundante
fr: nombre abondant
it: numero abbondante
pt: número abundante

# MathHangman_Property_Abundant_KidDesc
source: The sum of its divisors is greater than the number.
ar: مجموع مقسوماته أكبر من العدد نفسه.
es: La suma de sus divisores es mayor que el propio número.
fr: La somme de ses diviseurs est supérieure au nombre lui-même.
it: La somma dei suoi divisori è maggiore del numero.
pt: A soma dos seus divisores é maior do que o próprio número.

# MathHangman_Property_Armstrong_Key
source: Armstrong number
ar: عدد أرمسترونج
es: número de Armstrong
fr: nombre d'Armstrong
it: numero di Armstrong
pt: número de Armstrong

# MathHangman_Property_Armstrong_KidDesc
source: The sum of each digit raised to the power of the number of digits equals the number.
ar: مجموع كل رقم مرفوعاً لأس عدد الأرقام يساوي العدد.
es: La suma de cada dígito elevado a la cantidad de dígitos da el propio número.
fr: La somme de chaque chiffre élevé à la puissance du nombre de chiffres donne le nombre lui-même.
it: La somma di ogni cifra elevata al numero di cifre dà il numero stesso.
pt: A soma de cada dígito elevado ao número total de dígitos é igual ao próprio número.

# MathHangman_Property_Automorphic_Key
source: automorphic number
ar: عدد ذاتي الشكل
es: número automorfo
fr: nombre automorphe
it: numero automorfo
pt: número automorfo

# MathHangman_Property_Automorphic_KidDesc
source: Its square ends with the number itself.
ar: مربّعه ينتهي بالعدد نفسه.
es: Su cuadrado termina con el propio número.
fr: Son carré se termine par le nombre lui-même.
it: Il suo quadrato termina con il numero stesso.
pt: O seu quadrado termina com o próprio número.

# MathHangman_Property_Composite_Key
source: composite number
ar: عدد مركّب
es: número compuesto
fr: nombre composé
it: numero composto
pt: número composto

# MathHangman_Property_Composite_KidDesc
source: Has more than two divisors.
ar: له أكثر من قاسمين.
es: Tiene más de dos divisores.
fr: Possède plus de deux diviseurs.
it: Ha più di due divisori.
pt: Tem mais de dois divisores.

# MathHangman_Property_Cube_Key
source: perfect cube
ar: مكعب تام
es: cubo perfecto
fr: cube parfait
it: cubo perfetto
pt: cubo perfeito

# MathHangman_Property_Cube_KidDesc
source: Result of n × n × n.
ar: ناتج n × n × n.
es: Resultado de n × n × n.
fr: Résultat de n × n × n.
it: Risultato di n × n × n.
pt: Resultado de n × n × n.

# MathHangman_Property_Deficient_Key
source: deficient number
ar: عدد ناقص
es: número deficiente
fr: nombre déficient
it: numero difettivo
pt: número deficiente

# MathHangman_Property_Deficient_KidDesc
source: The sum of its divisors is less than the number.
ar: مجموع مقسوماته أصغر من العدد نفسه.
es: La suma de sus divisores es menor que el propio número.
fr: La somme de ses diviseurs est inférieure au nombre lui-même.
it: La somma dei suoi divisori è minore del numero.
pt: A soma dos seus divisores é menor do que o próprio número.

# MathHangman_Property_Even_Key
source: even number
ar: عدد زوجي
es: número par
fr: nombre pair
it: numero pari
pt: número par

# MathHangman_Property_Even_KidDesc
source: Divisible by 2.
ar: يقبل القسمة على 2.
es: Divisible entre 2.
fr: Divisible par 2.
it: Divisibile per 2.
pt: Divisível por 2.

# MathHangman_Property_Factorial_Key
source: factorial number
ar: عدد مضروب
es: número factorial
fr: nombre factoriel
it: numero fattoriale
pt: número fatorial

# MathHangman_Property_Factorial_KidDesc
source: A number of the form n!.
ar: عدد على الشكل n!.
es: Un número de la forma n!.
fr: Un nombre de la forme n!.
it: Un numero della forma n!.
pt: Um número da forma n!.

# MathHangman_Property_Fibonacci_Key
source: Fibonacci number
ar: عدد فيبوناتشي
es: número de Fibonacci
fr: nombre de Fibonacci
it: numero di Fibonacci
pt: número de Fibonacci

# MathHangman_Property_Fibonacci_KidDesc
source: Sum of the two preceding numbers.
ar: مجموع العددين السابقين.
es: Suma de los dos números anteriores.
fr: Somme des deux nombres précédents.
it: Somma dei due numeri precedenti.
pt: Soma dos dois números anteriores.

# MathHangman_Property_Happy_Key
source: happy number
ar: عدد سعيد
es: número feliz
fr: nombre heureux
it: numero felice
pt: número feliz

# MathHangman_Property_Happy_KidDesc
source: The sum of the squares of its digits eventually reaches 1.
ar: مجموع مربعات أرقامه يصل في النهاية إلى 1.
es: La suma de los cuadrados de sus dígitos acaba llegando a 1.
fr: La somme des carrés de ses chiffres finit par atteindre 1.
it: La somma dei quadrati delle sue cifre alla fine raggiunge 1.
pt: A soma dos quadrados dos seus dígitos acaba por chegar a 1.

# MathHangman_Property_Harshad_Key
source: Harshad number
ar: عدد هارشاد
es: número de Harshad
fr: nombre de Harshad
it: numero di Harshad
pt: número de Harshad

# MathHangman_Property_Harshad_KidDesc
source: Divisible by its digit sum.
ar: يقبل القسمة على مجموع أرقامه.
es: Divisible entre la suma de sus dígitos.
fr: Divisible par la somme de ses chiffres.
it: Divisibile per la somma delle sue cifre.
pt: Divisível pela soma dos seus dígitos.

# MathHangman_Property_Mersenne_Key
source: Mersenne prime
ar: عدد أولي ميرسين
es: primo de Mersenne
fr: premier de Mersenne
it: primo di Mersenne
pt: primo de Mersenne

# MathHangman_Property_Mersenne_KidDesc
source: A prime of the form 2^p - 1.
ar: عدد أولي على الشكل 2^p - 1.
es: Un primo de la forma 2^p - 1.
fr: Un nombre premier de la forme 2^p - 1.
it: Un primo della forma 2^p - 1.
pt: Um primo da forma 2^p - 1.

# MathHangman_Property_Odd_Key
source: odd number
ar: عدد فردي
es: número impar
fr: nombre impair
it: numero dispari
pt: número ímpar

# MathHangman_Property_Odd_KidDesc
source: Not divisible by 2.
ar: لا يقبل القسمة على 2.
es: No divisible entre 2.
fr: Non divisible par 2.
it: Non divisibile per 2.
pt: Não divisível por 2.

# MathHangman_Property_Palindrome_Key
source: palindrome number
ar: عدد متناظر
es: número palíndromo
fr: nombre palindrome
it: numero palindromo
pt: número palíndromo

# MathHangman_Property_Palindrome_KidDesc
source: Reads the same forwards and backwards.
ar: يُقرأ بنفس الشكل من اليسار ومن اليمين.
es: Se lee igual de izquierda a derecha y de derecha a izquierda.
fr: Se lit de la même façon de gauche à droite et de droite à gauche.
it: Si legge uguale da sinistra e da destra.
pt: Lê-se da mesma forma da esquerda para a direita e da direita para a esquerda.

# MathHangman_Property_Perfect_Key
source: perfect number
ar: عدد كامل
es: número perfecto
fr: nombre parfait
it: numero perfetto
pt: número perfeito

# MathHangman_Property_Perfect_KidDesc
source: The sum of its proper divisors equals the number.
ar: مجموع مقسوماته الحقيقية يساوي العدد نفسه.
es: La suma de sus divisores propios es igual al número.
fr: La somme de ses diviseurs propres est égale au nombre.
it: La somma dei suoi divisori propri è uguale al numero.
pt: A soma dos seus divisores próprios é igual ao número.

# MathHangman_Property_Prime_Key
source: prime number
ar: عدد أولي
es: número primo
fr: nombre premier
it: numero primo
pt: número primo

# MathHangman_Property_Prime_KidDesc
source: Divisible only by 1 and itself.
ar: يقبل القسمة على 1 وعلى نفسه فقط.
es: Divisible solo entre 1 y él mismo.
fr: Divisible uniquement par 1 et par lui-même.
it: Divisibile solo per 1 e per se stesso.
pt: Divisível apenas por 1 e por si mesmo.

# MathHangman_Property_Semiprime_Key
source: semiprime number
ar: عدد شبه أولي
es: número semiprimo
fr: nombre semi-premier
it: numero semiprimo
pt: número semiprimo

# MathHangman_Property_Semiprime_KidDesc
source: Product of exactly two prime numbers.
ar: حاصل ضرب عددين أوليين تماماً.
es: Producto de exactamente dos números primos.
fr: Produit de exactement deux nombres premiers.
it: Prodotto di esattamente due numeri primi.
pt: Produto de exatamente dois números primos.

# MathHangman_Property_SophieGermain_Key
source: Sophie Germain prime
ar: عدد أولي صوفي جيرمان
es: primo de Sophie Germain
fr: premier de Sophie Germain
it: primo di Sophie Germain
pt: primo de Sophie Germain

# MathHangman_Property_SophieGermain_KidDesc
source: p is prime and 2p+1 is also prime.
ar: p أولي و 2p+1 أولي أيضاً.
es: p es primo y 2p+1 también es primo.
fr: p est premier et 2p+1 est aussi premier.
it: p è primo e 2p+1 è anch'esso primo.
pt: p é primo e 2p+1 também é primo.

# MathHangman_Property_Square_Key
source: perfect square
ar: مربع تام
es: cuadrado perfecto
fr: carré parfait
it: quadrato perfetto
pt: quadrado perfeito

# MathHangman_Property_Square_KidDesc
source: Result of n × n.
ar: ناتج n × n.
es: Resultado de n × n.
fr: Résultat de n × n.
it: Risultato di n × n.
pt: Resultado de n × n.

# MathHangman_Property_Strong_Key
source: strong number
ar: عدد قوي
es: número fuerte
fr: nombre fort
it: numero forte
pt: número forte

# MathHangman_Property_Strong_KidDesc
source: The sum of the factorials of its digits equals the number.
ar: مجموع مضروبات أرقامه يساوي العدد نفسه.
es: La suma de los factoriales de sus dígitos es igual al número.
fr: La somme des factorielles de ses chiffres est égale au nombre.
it: La somma dei fattoriali delle sue cifre è uguale al numero.
pt: A soma dos fatoriais dos seus dígitos é igual ao número.

# MathHangman_Property_Triangular_Key
source: triangular number
ar: عدد مثلثي
es: número triangular
fr: nombre triangulaire
it: numero triangolare
pt: número triangular

# MathHangman_Property_Triangular_KidDesc
source: Sum of 1+2+...+n.
ar: مجموع 1+2+...+n.
es: Suma de 1+2+...+n.
fr: Somme de 1+2+...+n.
it: Somma 1+2+...+n.
pt: Soma de 1+2+...+n.

# MathHangman_ShopDistinctCountDesc
source: How many distinct digits?
ar: كم عدد الأرقام المختلفة؟
es: ¿Cuántos dígitos distintos?
fr: Combien de chiffres distincts ?
it: Quante cifre distinte?
pt: Quantos dígitos distintos?

# MathHangman_ShopDistinctCountTitle
source: 🎲 Number of Distinct Digits
ar: 🎲 عدد الأرقام المختلفة
es: 🎲 Cantidad de dígitos distintos
fr: 🎲 Nombre de chiffres distincts
it: 🎲 Numero di cifre distinte
pt: 🎲 Número de dígitos distintos
